NOMINUM PROPRIORUM.

Paullus, Maximus, 031111. IV, 1, 10.

Sat. 1, 6, 41. — Aemilius, 031111.
Ριιιᾶεὲἓεῑ ’91181ᾱο ad Sat. II, 7, 95.
Pedana-3⁹, Epist. I, 4, 2.

Pedius Publicola, 831.. 1, 10, 28.

Ρο903113, 031111. Ι’, 27, 24.’ IV, 11, 27.
Peleus, Pelides, 031111. 111,7‚ 17.
Α.Ρ..96104’...’,’,11Ιο31111Ι66.

Epist. 1,2, 12.
Pelion, Ca’rm. 111, 4, 52.

Pelops, 031111. Ι, 6, 8. Ι, 28, 7. Π,

13, 37. ΕΡ.οᾶ 17, 65.

Penates, 031111. Π, 4, 15. ΙΙΙ, 14, 3.
23, 19. 27, 49. Sat. H, 3, ’31⁷6 5,

4.ΕΡ. Ι,7,94.

Penelope, emh. 1, 17, 20. ΙΠ, 10, 11.
,’81. ΕΡ iat. Ι, 2’, 28.
Pentheusjcwm211,19,14. Epist.

831..ΙῙ, 5.

Pef’gavgg, 031111. Π, 4, 12. 0121,

Persae, 031111. Ι, 2, 22. Ι, 21. 15.
111,’5‚.4111,5’³,4'.1V,15,..280f
031111.Ι,38,1.

Persius, Sat. 1'‚ 7, 2. 4. 19. 22.

Petrinum, Epis’t. ’1, 5, 5.

Phaeaoe, ΕΡ ist. Ι, 15, 24.

Phaetho'n, 031111. IV, 11, 25.

Phalanthum, 031111. ΙΙ, 6, 12.

Philippi, 111113, 031111. ΙΙ, 7, 9. ΙΙΙ, 4,
26. Epist. ΙΙ, 2, 49.

Philippus, L. Mal-mus. Epist. 1, 7,
46. 52. 64. 66. 78. 89. 90.

Ρ511οἆ0111113,831.1,2, 121.

Phocaei,Epod.16, 17.

Phoebus, 031111. Ι, 12, 24. Ι, 32, 13.
ΙΙΙ, 3. 66. ΠΙ, 4, 4. ΙΙΙ, 21, 24.
lv} 6, 26. 29. IV, 15, 1’. 0. S.

1.’62. 75.

Phryx, 031111. Ι. 15, 34. οΙ. 031111.

ΙΙ, 9, 16. ΙΙΙ, 1. 41.
Phtl’aius, 031111. IV, 6. 4.
Pigen‘clzb’ poma, 83ῐῖ
Ρ101’·1’3, 031111. IV 3, 18.

15. Ἀ. P. 405.
Rmplea, 031111. Ι, 26, 9.
Ρ111ἀαν113,031111.’117,’2, 1. 8. 25. of.

031111. ΙῩ, 9, 6. 1’i2p'ist. 1, 3, 10.
Pindus, 0313111. 1, 12, 6.

Ρ11·1’150’113, Cal-m,- 111, 4, 80. IV, 7, 28.
Pisones, A. P. 6. 235.
Plancus, L Munatius, 031111. Ι, 7,

19 1’11‚ 14, 28.
Plato,'SatII,’‚311.11‚4‚.3
PlggtugwE Π, 1,58.’170. A. P.

11, 3, 272. 11,

Rev-m, earm.111.’,4 1ο.”’1’11’ἶ”ἰ’3ζ

661

Pleiades, 031111. IV, 14, 21.
Plotius, Sat. Ι, 5, 40. 1, 10, 81. “

Pluto, ’(131111.ΙἸ. 14, 7. οΙ.Ι’,4, 17.

¹ Poenus. 031111. Ι, 12, 38. ΙΙ, 2, 11.

ΙΙ, 13, 15. ΙΙΙ, 5, 84. IV, 4, 47.
οΙ. 031111. ΙΙ, 1’2, 3.

Polemon, 831. ’11, 3, 254.

Pollio, 0. Α31111’1111,031111. ΙΙ, 1,14.
831..’ I. 10, 42. 85.

Pollux, 031111. ΙΙΙ, 3, 9. ΠΙ, 29, 64.
Epist. ΙΙ, 1, 5.

Polyhymnia, 031111. 1, 1, 38.

Pompeius Varus, 031111.’ H, 7, 5.

Porphyrion, 031111. ΠΙ, 4, 54.

Porsena, Epod. 16, 4.

Postumus, Carm. ΙΙ, 14, 1. ,

Praeneste, 031111. ΙΙΙ, 4, 23. Epist.
Ι, 2, 2. οΙ. 831.. l, 7, 28.

Prahates, 031111. ΙΙ, 2, 17. Epist. 1,

Priamus, 031111. Ι, 10. 14. Ι, 15, 8.
111, 3, ’26. 40. '1v, 6, 15.’831,. H,
8, ’195. A. P. 137’.

Priapus, Epod. ΙΙ, 21. Sat. Ι, 8, 2.

Proone, A. P. 187.

Proculeius, 031111. ΙΙ, 2, 5.

Procyon, 031111. ΠΙ, ’29,’ 18.

Proetus, 031111. ΙΙΙ,’ 7, 13.

Prometheus, 031111. I, ’,16 13. ΙΙ, 13,
37. ΙΙ, 18, 35. ΕΡ.οᾱ 17, 67.

Proserpina, 031111. 1, 28, 2οἶ ΙΙ, 13,
21. ΕΡ od. 17, 2. Sat’. ΙΙ, 5, ’110.

Proteus, PCarm. ’1, 2, 7. 8ἐ1..’Π, 3,
71. ’Epist1‚1’,9'o.

Punicus, 031111. ΙΙΙ, 5, 18. ΠΙ, 6, 84.
Epod. 9, 27. Epist. ΙΙ, 1, 162.

Pupius, ΕῬ131..Ι, 1, 67.

Pylades, 831.. ΙΙ, 3,’ 139.

Pylius, 031111. 1, 15, 22.

Pyrrha. 031111. Ι, 2, 6.

Pyrrhus, 031111.ἸΙΙ,6, 35.

Pyrria, Epist. Ι, 13, 14.
Pythagoras, Ep od. 1’,5 21. Sat. Π, 4,
3. 11, 6, 63. ΕΡίεἰ. ΙΙ, 1, 52.

Pythias, A. P. 288.
Pythius, 031111. Ι, 16, 6. A. P. 414.

1911111113, 031111. Ι, 24. A. P. 488.
iratius, vide Hirpinus. ·
uirmus, 031111. Ι, 2, 46. ΙΙΙ, 3, 15.
IV, 15, 9. Epod. ’16, 13. ’831·,. 1.
10,’ 32.’ Epist. ΙΙ, 2, 68.
Quiris, 031111. Ι, 1, 7. ΙΙ, 7, 3. ΙΙΙ,
3, 57. IV, 14, 1. Epist. Ι, 6, 6.

Raeti, 031111. IV, 4, 17. IV, 14, 15.
Ramnes, A. P. 342.
Requzus’, Carm. 1, 12, 37. ΙΙΙ, 5, 13.

Ranae, ’.ΕΡοᾶ 7, ’.19

