668

disconvenire, Epist. Ι, 1, 99.

dissidere c. dat„ Carm. ΙΙ, 2, 18.

dissidet vestie, Epist. Ι, 1, 96.

dissiynare, Ep. 1, 5, 16. Ι, 7, 6.

dissiynator, Epist. 1, 7, 6.

dissipare, Epod. 17, 48.

distare, constructio, Epist. Ι, 7, 48.

diversae formae eiusdem vocabuli
coniunctae, Epist. Ι, 19, 6.

dives oum genet„ Carm. IV, 8, 5.
Epist. II, 2, 31.

doctus, Carm. Ι, 1, 29.

dolus et fraus, Carm. Ι, 3, 28.

domo pro domui, Epist. Ι. 10, 13.

drachma, non dragma. Sat. 11, 7, 43.

duom-{3 murum, similia, Cat-m. lv,

duellum, Carm. 111, 5, 38.

dulcis. Carm. Ι, 16, 23.

dum, Epist. I, 2, 2.

durusS 011: dirus, Carm. ΙΙ, 12, 2. of.
at. , 4, 8.

e, gitggra in fine correpta, Sat. 11,
, .

eburnus et eburneus, carm. ΙΙΙ, 27, 41.

edit == est, Epod. 3, 3.

effero, Epist. 1, 10, 9.

eius, Carm. 111, 11, 18.

elatrare, Epist. Ι, 18, 18.

elisio longarum syllabarum, θαι-ω. IV,
3, 21. IV, ιο, 3. Sat. 1, 9, so.

enchon-us, Sat. Π, 3, 82.

emancipare, Epod. 9, 12.

emittere, de scriptis, Epist. Ι, 20, 6.

enallaqe adiectivi, Carm. Ι, 1, 3. Ι. 3,
40. Ι, 37, 7. Ι, 31, 9. ΙΙΙ, 15, 16.
ΠΙ, 21, 19.

enaviqare, Carm. 11, 14, 11.

ἓν διὰ δυοῖν. Carm. 11, 16, 33. ΙΙΙ,
4, 4. ΙΠ, 24, 13. 22. 46.

en eyo. Sat. Ι, 1, 15.

enim, γάρ, Sat. 11, 5, 79.

Epitheta ad rei naturam accommo-
data, Carm. 1, 3, 34. ΙΙΙ, 17, 10.
epith. duplex, Carm. ΙΙ, 14, 27.

equestris diffinitas Horatii, Sat. ΙΙ,7,53.

equus ferus, Sat. 1, 5, 56.

erqo, Carm. Ι, 24, 5.

eripere i. q. impedire, Sat. 11, 2, 23.

erm, Sat. H, 7, 113.

esse cum dativ0, Carm. 1, 21,1; oum
adverbio, Sat. ΙΙ, 2, 106; omissum,
garg). 21. 20, 3. Epod. 1, 5. Sat.

ν 2 ·

est i. q. licet. Sat. 11. 5, 103.

esta, sat. 11, 2, 30.

est ut, Carm. ΙΙΙ, 1, 9.

et syllaba finalis longa, Carm.111,6, 17.

INDEX

et cum vi consecutiva, Curm. 11, 2, 11.
IV , 13, 10, et-que in rebus tri-
partitis, Carm. Π, 10, 10; in fine
versus, Carm. 1, 7, 6; malitiarum
moro postpositum, Cal-m. 1, 2, 9;

enerali notioni specialem addit,
arm. 1, 3, 19.

etenim postpositum, Carm. IV, 5, 17.

evenire, Germ. lv, 4, 65.

excpraepi1{n 2go<gabissin bcogpositin,

arm. , , . , ‚ .

exanimare, Germ. 11, 17, 1.

excipere, Carm. ΙΙΙ, 12, 12.

exempla terna ponuntur, Garm. ΙΙ,
6, 1. ΙΙΙ, 23, 3. IV, 4, 30. Ν, 6,
1. Epod. 16, 3.

exemplar, A. P. 317.

eaeiyere, Carm. IV, 15, 18.

experiens, Epist. Ι, 17, 42.

eoeterrere, voo. med. Epist. Ι, 6, 11.

fabula, de hominibus, Epod
fabularum actus, A. P. 1893 fa·
buln. praetexta, to atu, palliata,

faborelgidffa, Α.Ρόα228. ¹pigi.. {16 1,57.
ue anes, rm.‚‚ .

faeere, generale verbum alterius
1000 positum, Sat. Ι, 1, 64.

facetus, Sat. 1, ιο, 44.

faenum, in cornibus boum, Sat.. 1,

suabe, carm. 111, ιο, 33.

far pium, Carm. ΙΙΙ, 23, 20.

fau-stitus, Carm. IV, 5, 18.

favere lingua, Germ. ΙΠ, 1, 2.

fecundus 0. genet„ carm. ΙΠ, 6, 17.

fenestrae, Oarm. I, 25, 1.

fere, σχεδόν, Sat. Ι, 3, 96.

feriae puerorum, Sat. 1, 6, 74; lati-

ΐθνῗὲθῖ.1ῗ11.”ἱὲοἰιῇθῖἑ,7ῗ33τω. IV, 8, 5.

festinare, Epist. Ι, 2, 61.

fetus, G. S. 31.

ficulnum liynum, Sat. 1, 8, 1.

finis, Carm. ΙΙ, 18, 30 Epod. 17, 36.

flores in conviviis, Carm- 11, 3, 14.

flavii tam-iformes, Canu. IV, 14, 25.

fomenta, Epist. I, 2, 52. Ι, 3, 26.

formidulosa-s, Epod. 5, 55.

surg, Sgt. Ι, 1, 2. fors et, earm. 1,

forsit, Sat. 1, 6, 49.

forte i. q. aliquandm Epist. Ι, 7, 29.

fortes et bom' i. q. καλοὶ κάγαθοί
Carm- Π, 4, 29.

fortuitus, Germ. n, 15, 17.

friyus post amicitiam, Sat.. Η, 1, 62.

fains,9 Cffm. Ι, 38, 5. Epist. 1, 7, 26.
ο ο ·

. 11, 83

 

