INDEX NOMINUM PROPRIORUM
MAXIME MEMORABILIUM.

Acaamm, Epist. 11, 2, 45.

Achaemenes, Oarm. 11, 12, 21. ΠΙ,

1, 44. E
Achaicus,

d.‚13 3.
aml', 15, 35.1v, 3‚5

Acherom'carm.1‚’3,3’6. 111,3,13.

Achwontia,Ca1-m’.1’11,4, 14.
Achmes,0arm.„115'34.11„.44
Π,16’,29.11Ῑ,’6,4.ΕΡοᾶ.17,’14.

Sat.1, ‘1,12.11, 3, 193. Epist.. 11,

2,.’ἶ42ΔΡ.12’0.
Ach'im, CarmNJHLSW IV„.618

Sat.11’,3,.'.‚,.194Ep121411',’,133.

Aer-isius, Carm. ΙΠ, 16, 5.
Aoeocermmia, Cat-m. 1, 3, 30.
Actium (pugna), Epist.'1,’13, 61.

Aeaea-3, ῦ9η9.’Π, 13, 22.,Π1 19,3.

IV,3',.25
Aefula, ’Cann- 111. 29, 6.

Aeyaeus (mare), Carm’. 11, 16, 2. ΠΙ,

29, 33. Epist. 1, 11, 13.

Aelius Lamia, Carm. Ι, 26, 8. 1, 36, 7.

ΠΙ, 17. Epist. 1, 14, 6.
Aemilius ludus, A. Ρ. 32.

Aeneas, earm. Ν, 3, 23. Π, 7, 15.

C. S. 42. Sat. 11, 5, 63.
Aeolides, Carm. H, 14, 20.

Aeolius, 'Carm H, ’13, 24. ΠΙ, 1133, ἐξ.

Aeschylus, Epist. H, 1, 163. Α. Ρ. ’279.
Aesopus, tragoediarum actor, Sat. 11,

IV,3’,12.,1V’9,1'2.Ep

3, 239. Epist.11, 1, 82.
Aethiops, Carm. ΠΙ, 6, 14.

Aetna, Cal-m. ΙΙΙ, 4,’76. Epod. 17, 33.

A.P..465

Aetolus (pl 9329,) Epist. Ι, 18, 46.

Δία, earm. 11, 1,23. 13, 95. ΠΙ,
3, 47.1v,‚'’.442 Epod.2‚.53 Sat.

Π, 4, 58. 8, 95.
Afranius, Ep i’nt. II, 1, 57.

Afnmcmlllb 1312.

Ι,1,.45 ΙΠ,,.235 ΠΙ,”,.2957
Epod'. 16, 22.
Ayammm, '.Carm IV, 9, 25.

Ayave, Sat. 11, 3, 303⁹.
Agrippa, carm. 1, 6. sat. n,3, 185.
13me 3, 23. '1, 12, 1. 2'3.

Amineo, Carm. IV, 6, 28.

Aiax (Telamonius), Onu-m. 11, 4, 5.
Satn,3,137. 193. 201. 211. (011299)
Ο9ιπι.”1 16,19.p.Eod10,14.

Albanus lacus’, Oarm. ΠΙ, ’23, 11.
1V„.119 11..2 Ο.8.’.54 Sat.
Ιᾶζίἶῗέξ 8, 16. Epist. Ι,7, 10.

Δῶᾶιοῦαπιιε, Epist. Ι, 8.

Albinus, A. Ρ. 327.

Albius 21591199, Cam. 1, 33. ΕΡ. 1, 4.

Albunea, Carm.1,7, 12.

Aleum, Carm.11’‚ 1'3, 27. IV, 9, 7.
ΕΡίεῒἪ11929.,’Π2,.99

Alcides, Carm’. Ι, 12, ’25’.

Alcinou’s, Epist. ’1, 2, 28.

Alcon, S'at. 11, 8, ”.Ιὸ

Alexander, Ε 'iau H, 1, 232. 241.

Alexandrea, arm. IV, 14, 35.

Alfenus, Sit. 1‚3,136.

Alfius, ΕΡ od. 2’, 6’7.

ΑΖςίᾱυε,Ο91-Πι.’,,.1216 111,,239.
IV, 4, 58. C. S. 69.

Allifanus, Sat. 11, 8, 39.

Allobrooe, Epod. 16, ’.6

Alpes, Carm. IV, 4, ’.17 Sat. 11, 5, 41.

Alpinus, 8551, 10’,33.

Alyattes, Carm’. 111, 16, 41.

Amphiaraus, Carm. 111‚’ 16,11.

22222233 4⁰53: ¹13¹ 33¹3 2 2222· ¹

Anacreon, ΟΜΝ, 9, 9. Epod.

Anchises, ’.Carm IV, 1'5‚ 31. G. S. ’50.

Ancus,Carm.,’,’1v⁷15 ΕΡ.,,1627.

An'dromoda, Cat-m. ',111 29, 17.

Anio,C31-m.1,7, 13.

Antenor, Epist'. 1, 2, 9.

Anticyra, Sat. H, 3, 83. 166. A. P. 300.

Antilochum, Cal-m. H, 9, 14.

Antiochus, rex Syriae, Carm. 111, 6, 36.

Antiphates, A. P. 145.

Antium, Cal-m. 1, 35, 1.

Antonius, triumvir, sat. 1, 5, 33. Eius
filius, Garm. IV, 2.

Antonius Musa, Epist. Ι, 15, 3.

Amr, Sat.. Ι, 5, 26.

14,10.

