654

Anytue, Sat. H, 4, 3.

Apella, Sat. Ι, 5, 100.

Apelles, Epist. ΙΙ, 1, 239.

Apollo, Carm. 1, 2, 32. Ι, 7, 3. 28.
1, 10, 12. 1, 21. 1, 31. 11, 10, 20.
111, 4, 64. IV, 6. C. S. 1. 34.
Epod. 15, 9. Sat. 1, 9. 78. ΙΙ,
5, 60. Epist. Ι, 3, 17. Ι, 16, 59.
11,1‚ 216. A. P. 407.

Apollinaris, Carm. IV, 2, 9.

Appenninus, Epod. 16, 29.

Appia, Epod. 4, 14. Sat. 1, 5, 6.

Appius Claudius Cam, Sat. Ι, 6,
21. Ερίει.,Ι, 6, 26. Ι, 18, 20.

Aprilis, Cum. IV, 11. 16.

Apulia, Carm. ΠΙ, 4, 10. (ΙΠ, 24, 4.)
Epod. 3, 16. Sat. Ι. 5, 77.

Apulus, Carm. I, 33, 7. ΠΙ, 4, 9, 5,
9. 16, 26. IV, 14, 26. Epod. 2, 42.
Epist. 11, 2, 42. Sat. 11, 1, 34. 38.

Aquarius, Sat. Ι, 1, 36.

Aquilo, Carm. 1, 3, 13. 11, 9, 6.
ΠΙ, 10, 4. ΙΙΙ, 30, 3. Epod. 10,
7Δ. 113, 34 Sat. ΙΙ, 6, 25. 8, 56.

Aquinas, Epist. 1, 10, 27.

Arabes, carm. Ι, 29, 1. 1, 35, 40.
ὲΙ, 612,Ι’247. 31611, 24, 2. Epist. Ι,

Arcadia, Ca’rm. IV, 12, 12.

Archibulum, Sat. Π, 3, 12. Epist. 1,
19, 25. 28. A. Ρ. 79.

Archytas, Carm. 1, 28, 2.

Arctos, Garm. 1, 26, 3. Π, 15, 16.

Arm-ne, carm. ΙΠ, 1, 27.

Aryonantae, Epod. 3, 9.

Arqos, Cnrm. Ι, 7, 9. ef. θαι-111. 11,
6, 5. Aryi, Sat. 11, 3, 132. Epist.
11, 2, 128. A. Ρ. 118. Aryivi,
Carm. 111, 3, 67. ΙΙΙ, 16, 12.

Aryotoe, Epod. 16, 57.

Aricia, Sat. Ι, 5, 1. Epist. 11, 2, 167.

An'minanm's, Epod. 5, 42.

Arium-orme, A. Ρ. 450.

Aristippum, Sat. 11, 3, 100. Epist. Ι,
1, 18. 1. 17, 14. 17. 23.

Aristius Bhseus, Garm. Ι, 22. Sat.
I, 9, 61. 1, 10, 44. 83. Epist. Ι, 10.

Aristophanes, Sat. Ι, 4, 1.

Armenius, Carm. H, 9, 4. Ep. 1, 12,27.

Arrius Sat. H, 3, 86. 243.

Asia, §an 1, 7, 19. 24. Ep. 1, 3, 5.

Assaracum, 13, 13.

ΛΜΨ-732 Ε), (flung. fib 11, 16. ΠΙ, 4.

. . , , .

Asterie, Carm. 111, 7, 1.

Atabulm, Sat. Ι, 5, 78.

Athenae, Sat. Ι, 1, 64. Π, 7, 13.
Epist. H, 1, 213. Π, 2, 43. 81.

INDEX

Atlanticum mare, Carm. 1, 31, 14.
Αεέιὲε, Cal-m. 1, 10, 1. of. Cau-m. Ι,
Atreus, A. P. 186.

Atrides, Carm. Ι, 10, 13. Sat. Π, 3.
203. —- Carm. 11,4, 7. Sat. 11,3, 187.
Epist. Ι, 2, 12. -— Epist. Ι, 7, 43.

Atta, Epist.. ΙΙ, 1, 79.

Attalus, earm. 1, 1, 12. 11, 18, 5.
Epist. Ι, 11, 5.

Attius, Sat. Ι, 10, 53. Epist. Π, 1,
56. Α. Ρ. 258.

Aufidius, Sat. H, 4, 24.

Aufidius Luscus, Sat. Ι, 5, 34.

Aufida-3, Carm. ΠΙ, 30, 10. Π, 9, 2.
lv, 14, 25. Sat„ Ι, 1, 58.

Augu-stus, Carm. 1, 2. Ι, 12. ΙΙ, 9,
19. ΙΠ, 3, 11. ΙΠ, 5, 3. lv, 2, 43.
IV, 4, 27. IV, 5. IV, 14. lv, 15.
Episltl. Ι, 3, 2. 7. 1, 13, 2. Ι, 16,
29. , 1.

Aulis, Sat. Π, 3, 199.

Aulon, Cat-m. ΙΙ, 6, 18.

Ausonius, Cat-m. IV, 4, 56.

Auster, Carm. H, 14, 16. ΠΙ, 3, 4.
111, 27,22. IV, 14, 21. Epod. 10, 4.

Sat. Ι, 1, 6. Π, 2, 41. Π, 6, 18.
Π, 8, 6. Epist. Ι, 11, 15.

Aventinus, C. 8. 69. Epist. H, 2, 69.

Avernalis, Epod. 5, 26.

Babylonius, Carm. 1, 11, 2.

Bacchae, Cat-m. HI, 25, 15.

Bacchus, Carm. Ι, 7, 3. Ι, 18, 6. Ι,
27, 3. Π, 6, 19. ΙΙ, 19. 1. 6. ΙΠ,
3, 13. 111, 16, 34. ΠΙ, 25. Sat. Ι,
3, 7. Epist. H, 2, 78.

Bactra, Gal-m. ΠΙ, 29, 28.

Baiae, Cat-m. Π, 18, 20. ΙΠ, 4, 24.
Epist. 1, 1, 83. 1, 15, 2. 12. οῖ.
Sat. 11. 4, 32.

Balatro, Sat. 11, 8, 21. 33. 40. 64. 83.

Balbinus, Sat. Ι, 3, 40.

Bantia-eia, Ceu-m. ΠΙ, 13, 1.

Bantinos-3 saltus, Carm. ΙΙΙ, 4., 15.

Bao-ine, Cum. ΙΙ, 8, 2.

Barium, Sat. 1. 5, 97.

Rosam-eus, carm. I, 18, 11.

Basm, Onu-m. Ι, 36, 14.

Bathyllus, Epod. 14, 9.

Beller hon, Carm. ΠΙ, 7, 15. 111,
12, . IV, 11, 28.

Bellona, Sat. 11. 3, 223.

Beneventum, Sat. Ι, 5, 71.

Memfim, Garm- Ι, 18, 13. ΠΙ, 19,
18. IV, 1, 22.

Bestius, Ep. Ι, 15, 37.

Bibulus, Carm. ΙΙΙ, 28,8. Sam, 10, 86.

Bionei sermones, Epist. ΙΙ, 2, 60.

Bistonides, Onu-m. Π, 13, 20.

