660

Minerva, Cam. 111, 3, 23. ΠΙ, 12, 5.
1v‚6,.13Sat.11‚,...23AP3’85.
Mmos, Carm. 1, 28,, 9. IV, 7, 21.
Minturnae, Epi'st. Ι, 5, 5. .
Minucius, (via), Epist. Ι, 18, 20.
Misenum, Sat. II, 4, 33.
Molossa, Epod 6, 5. Sat.11‚6, 114.
Monaeses, Carm. ΙΙΙ, 6, 9.
Moschus, Epist. Ι, 5, 9.
Munatium Plancus, Carm. Ι, 7. ΙΙΙ,
14, 28. cf. Epis’t. 1, 3, 31.
Μιὸινεπα, Carm. 111, 19, 11. 8521,
Musa, Carm. Ι, 6, 10. 17, 14. 26,
1. 32, 9. ΙΙ, 1, 9. 37. 10, 19. 12,
13. ΙΙΙ, 1, 3. 3, 70. 19, 13. IV,
8, 28. 29. 9, 21. Sat. Ι, 5, 53. 11,
3, 105. 6, 17. Ep. I, 3, 13. 8, 2.
19, 28. ΙΙ, 1, 27. 133. 243. 2, 92.
Α. P. 83. 141. 324. 407.
Musa, Antonine, Ep. I, 15, 3.
Mycenae, Carm. 1, 7, 9.
Mygdon, Carm. ΙΙ, 12, 22. 111,16,41.
Myrtoum marc,Carm.I,1,14.
Mysi, Ep od. 17, 10.
MytizmpCarm.1‚7, 1. Epist.1,
11, 17.

Naevius, Epist. 11, 1, 53.

Naias, Carm. 111, 25, 14.

Nasidienus, Sat. 11, 8, 1. 75. 84.

Neapolis, Epod. 5, 43.

Neptuniae, Carm. Ι, 28, 29. ΙΙΙ, 28,
2. 10. Epod. 7, 3. 17, 55. Epist.
Ι, 11, 10. Α. P. 64. cf. Epod. 9, 7.

Nereis, Carm. ΙΙΙ, 28, 10.

NereiuS, Epod. 17, 8.

Νενεαε, Carm. I, 15, 5.

Nem, Claudius Tiberius, Canu. IV,
4, 28. 37. IV, 14, 14. Epist. 1, 8,
2. Ι, 9, 4. 1, 12, 26. ΙΙ, 2, 1.

Nessus. Epod. 17, 32.

Νξίοῖ, Carm. Ι, 15, 22. Epist. Ι,

, ι.

Nilus, Carm. ΙΠ, 3, 48. 111, 14, 46.

Niobea-3, Carm. IV, 6, l.

Niphates, Cat-m. ΙΙ, 9. 20.

Nireus, Carm. III, 20, 15. Epod.
15, 22.

Noctiluca, Carm. IV, 6, 38.

Nomentanus, Sat. 1, 1, 102. Ι, 8, 11.
11, 1, 22. 11, 3, 175. 224. 11, 8,
23. 25. 60.

Noricus ensis, Carm. Ι, 16, 9. Epod.

Notus,Ca1·m.„.I314 Ῑ,7,.16 Ι,
ς2,.8,ι22.,ΙΙΙ7,5. lv,}{f59Epod

Novius, Sat. Ι, 3, 21. 1, 6, 40. 121.

IN DEX

Numa,I IGan-11¹1. Ι, 12, 34. Epist. Ι, 6,

Numantia, Carm. 11, 12, 1.

Numida, Plotius, Carm. I, ⁷,36 3.

Numidae, Carm.1V, 11,

Nymphac,Ca1-m. Ι, 1, 31. 4. 6. 30,
6. 11,814.19,.3 ΙΠ,,181.
27, 30. IV, 7, 5.

Octavius, Sat. I, 10, 82.

Ofellus, Sat. ΙΙ, 2, 2. 53. 112. 183.

01 pia,Epist.1,1,bO.cf.Ca.1-m.

01921111)υέ Cam Ι, 12, 58. ΙΙΙ, 4, 52.

Orbilium,Epist.11', 1, 71.

Orcus, Carm. Ι, 28,1.0 ΙΙ, 3. 24.
18 30.s4.1i1‚ 4’, 75. ιι, 29. 27,
50. IV, 2, 24. Sat. ΙΙ, 5. 49. Ep.

Orlss'te} 18ᾞῖ 11, 3, 133. 137. Ep.

or{{;⁸s3,s.lffiicum, Carm. ΙΙΙ, 7, 5.

Orion, Carm. Ι, 28, 21. ΙΙ, 13, 39.
ΙΠ, 4, 71. 11'1, 27, 18 Epod.10,

ονὶιῖιὶαῗ’ cufim Ι, 12, 8. 1, 24 13.
A. P. 392.

Osiris, Epist. Ι, 17, 60.
Otho. L. Roscius, Epod. 4, 16.

Pacorus, Garm- 111, 6, 9.

Pactoluc’, Epo d. 15, 20.

Pacuvim, Epist. 11, 1, 56.

Padus, Epod. 16. 28.

Ραεζίρὲὃιε, Carm. 111, 19, 8. Epod.

Palatium, C. S. 65. Ep. 1, 3, 17.

Palinurus, Carm. ΙΙΙ, 4, 28.

Pallae, Carm. Ι, 6, 15. Ι, 7, 5. Ι,
12. 20. Ι, 15, 11. ΙΙΙ, 4, 57. Epod.

Panaetius, Carm. Ι, 29, 14.

Panthoides, Carm. I, 28, 10.

Pantolabas, Sat. Ἰ. 8, 11. ΙΙ, 1, 22.

Paphiae, Carm- Ι, 30, 1. ΙΙΙ, 28, 14.

Parcae, Carm. ΙΙ, 6, 9. ΙΙ, 16, 39.
11, 17, 16. Epod. 13, 15. C. S. 25.

Peg-isio Carm. 111, 3, 40. Ep. Ι, 2,

Par-gas, Carm. 1, 19, 6. Epist.. 1,
1 , 23.

Parmensi& Cassius, Epist. 1, 4, 3.

Parrhasius, θαι-ιιι. IV, 8, 6.

Parthi, carm. Ι, 12, 53. Ι, 19, 12.
Π, 13, 18. ΙΙΙ, 2, 3. IV, 5, 25.
IV, 15, 7. Epod. 7, 9. Sat. 11, 1,
15. 11, 5, 62. Epist. Ι, 18, 56.
11, 1, 112. 256.

Pataroue, Carm. ΙΙΙ, 4, 64.

 

