656

Claudius

carm. lv, 14, 29. E ist. 1, 9, 2. 1,

· 9 1. 1,12‚ 26. of. arm.1V,4,73.

Clazomme, Sat. I, 7, 5.

Cleopatra, Carm. 1', 37, 7.

clio. Carm. Ι, 12, 2.

Clusinifontes, Epist. Ι, 19, 5.

Cnido& Carm. Ι, p,30 1.111.28,18.
ef. ΙΙ, 5, 20.

Comites, Carm. I, 15, 17.

Cocceius (Nerva). 891. 1, 5, 28. 32. 50.

0 9, carm. 11, 14, 18.

Uo us, Garm. ΠΙ, 19, 2.

Colchis, Epod. 16, 58. Colchus, Carm.
11, 13, 8. 20, 17. lv, 4, 99. A.
P. 118. Colchicae, Epod. 5, 24.

17, 35.

0010111109, Epist. 1, 11, 3.
Conconne, Carm.1’11‚ '4, 34.

Corinthus, earm. Ι, 7, 2. 15Ρί91. Ι,

17, 36. ΙΙ, 1, 193.
Corvinus v.’11[essalla.

Corybantes, Cat-m. Ι, 16, 8.
um crocum, 891.. 1'1, 4, 68“.

Cotiso‚carm.111‚8‚ 18.
Gous‚Ca1-m. IV, 13, 13. ΕΡοᾶ.1

18.sat.1„’'.,2101114,.29i3,9.'

&aqu-3, Carm Ι, 21, 8.
Ονωιίον, Epist. Ι, 2, 4.
massua, Cat-m 11’1, 5, 5.
Gratum, 891.. 11, 3, 161.

Cratinum, 891.. I, 4, '1. Epist. 1, 19, 1.

Creme, ΕΡ od. 5, 6'4.
steca,carm.111,27,34.Epod 9, 29

οῐ.09ι·ιῐι.,Ι26,.2 οἲ.9ᾶΙ,3610.

Crispinum, Sat. Ι, 1, 120. 1,3, 139.
1, 4, 14. 11, 7, 45.

croesus. Epist. 1'‚ 11, 2.

Cannae, Ep. 1, 15, 11'.

Curium Caprm.112.4.1 ΕΡ.,,ΙΙ64.

Cyclades, Carm.1, 14, 20. ΙΙΙ,28, 14.

Cyclop ε,.,09ι·ωῙ4,7. 891.Ι’,5,63.
Epist 11, 2, 1'25. A. P. 145.

Gydzmius arcus, Carm. 1V,9‚ 17.

Cyllenea fides, ΕΡοᾶ. 13, 9.

cynthius, earm.1. 21, 2. 111, 29, 12.

Cyprius (trabs) Carm. Ι, 1, 13, mer-
oes, Cat-m. ΠΙ, 29, 60.

cyprus, earm. 1, 9, 1. 1, 19, 10. 1,

30, 2. ΠΙ, 26, 9.

Cyrus, Carm- 11, 2, 17. 111, 29, 27.
cf. 1, 17, 25. 33, 6.

Cytheram, Carm. Ι, 4, 5. ΙΠ, 12, 4.

Dacus, Carm. 1, 35, 9. ΙΙ, 20, 18.
ΠΙ, 6, 14. 111, Ξ8, 18. 891. ΙΙ, 6, 53.

Daedala-3, Carm.l,3,34.11,20,13.
Carm. ’1v‚ 2, 2.

ΒοΙιῖια, 85948, Ι, 6, 38. ΙΙ, 5, 18. 101.

(Tiberius Claudius Nero),

INDEX

Damasippum, 891. Π,3, 16. 64. 65. 324.

Danae, Cat-m. ΙΠ, 16,1.

Danaides, Carm. 11, 14, 18. ΙΙΙ, ΙΙ, 23.

Danuvius, Carm. IV, 15, 21.

Βῗννᾱαέωξι edient. Cat-m. 1, 15,10.

Daunus, Carm. ΠΙ, 30, 11. IV, 14.
{3-gf.camw1⁹22,⁰,:1.411134.

Davus.Sat.„.1104o Π,5,.91Π,
7, 2. 46. 100. A. P. 237.

Dooember,Garm.111,18,10.Epod.
11, 5. Sat. II, 7, 4.

Da' hobae, Garm. '1V, 9, 22.

D us, Carm. Π. 3.

Delmaticae, Carm. 11.1,16.

Delo& Carm.1,21, 10. cf. Gal-m.
111,4,64.1V'„36.1v‚‚.638
Delphi, Carm. Ι, 7, 3. A. Ρ. 219.

cf. Cat-m. 111, ⁹80, 15.

Demetrius, 891. Ι. 10, 79. 90.

Democritus, Epist. Ι, 12, 12. 11, 1,
194. A. P. 297.

Diana, Car-m. I, 21. ΙΙ, 12, 20. ΠΙ.
4, 71. ΙΙΙ, 22. IV, 7, 25. Epod. 5,
5ὲ1ἔ3 C..Sl.70...75AP.

Diespiter, Carmwl 34,.„5III229.

Dtyentia, Ε pist. 1, 18,104.

,P.Garm Ι, 16, 5.
DigmorffleslfflSat. Ι, 5,92. 1, 7,16.
Dionaeus,0arm.11, 1, 39.
Dircaeae, Carm. IV, 2. 25.

Dorium carmen Epod. 9, 6.

Dossennus, Epist. II, 1, 173.

Drusus, Cat-m. IV, 4, 18. IV, 14,10.

Edaionim, Carm. '1v, 4, 84.

Edoni,carm.‚‚11757.’111,25,9.

quna, 891. Ι, 2, 126.

Elea palma, Carm. IV, 2, 17.

Electra, Sat. 11,3‚ 140.

Enpedoclen, Ε. Ι,12, 20. A. P. 465.

Enceladus, carm. ΠΙ, 4, 56.

Enipeus, Carm. ΙΠ, 7, 23.

Ennius, vide ad Car’m. IV, 8, 20.
Sat. 1, 10, 54. Epist. 1, 19, 7. Π,
1, 50. A. P. 56. 259.

Eam, Carm. Ι, 35, 31. Epod. 2, 51.

Ephesus, Cat-m. Ι, 7, 2.

’Μηκυε, Epist. Π, Ι, 58.
' urus, Epist. Ι, 4, 16.

Erycina, Carm. Ι, 2, 33.

Erymandus, Carm. Ι, 21, 7.

Esquiliae, Sat. Ι, 8, 14. 11, 6, 33.
cf. Epod. 5, 100. 17, 58.

Etruscus, Carm. Ι, 2, 14. ΠΙ, 29,
35. 0. S. 38. Epod. 16, 4. 40.
Sat. I, 6, 1. Ι, 10, 61.

