RERUM ET VERBORUM.

reparare, Csrm. Ι, 31,12. 1, 37, 24.

reponere i. q. reddere, Carm. 111, 5,
30; fabulam, A. P. 120.

reri, Sat. 1, 9, 49.

rescribere i. q. 80188ι8,881·..11, 3, 76.

resignare,Carm.111, 29,54.

responsare, Sat. ΙΙ, 7, 85.

revincere, Carm. IV, 4, 24.

ἕῖἑνξδᾞηξ 41’1133‘ ¹135 mlv} {¹3 εἷ’

. , , . , , .

Sat. Π, 3, 72.

imis-11¹} 2²4 ¹1²3·

robur, Csrm. 11, 13, 19.

rubrica picta, Sat. 11, 7, 98.

ruere, Sat. 11, 5, 22.

s littera sibilans, Carm. IV, 15, 15.

sabbata, Sat. 1, 9, 69.

sacer, Can-m. Ι, l, 22.

saqax, Carm. IV, 4, 75.

sal, (18 ments hominis, Sat. 1, 10, 3.

saltare cum accus„ Sat. Ι, 5, 63.

salfatgncij5 mos, Sat. 1, 6, 101. Epist.
' ² ⁰

satira, Sat. 11, 1, 1.

scalpere et sculpere, Cam. 111, 11, 52.

scarus, Epod. 2, 50.

scito supplendum, Sat. ΙΙ, 1, 81.

seribere ab aliquo, Sat. ΙΙ, 3, 69.

scutica, Sat. 1‚3‚ 119.

se omissum. Csrm. I, 35, 22.

ἔὲῗι“’ἷέἷῖζῗ,ὲίὲῗ.ῗ.ἷθ’ ἓέᾞ· {ir ¹’4 ¹322
Epist. ΙΙ, 1, 89.

sedere i. q. cessare, Epist. 1, 17, 37.

sedet vestis, Epist. l, 1, 96.

88988, Carm. 1, 31, 4.

semel,Carm.l’,24’,.„.161V31

semel et simul confusa, Ep. 1, 7, 96.

senecta, Carm. 1, 31, 19.

senex, Sat. ΙΙ, 1, 34.

sepulcreta, Sat. Ι, 8, 8.

servorum cibus, Sat. 1, 5, 683 881188
Sat. Ι, 8, 8; pretium, Sat. 11, 7, 43.
{pisa ΙΙ, 2, 5; manumissio, Sat.

sextarius, Sat. Ι, 1, 74.

si, Carm. Ι, 32, 1. c.S. 37. 881811,
6, 6; omissum, Carm. 1, 3, 16.
{pod.g6, 15. Sat. ΙΙ, 6, 48. Epist..

8ἰ8,Ο8ι·ιιι.,,.,Ῑ311.111,.14

zfggatrffigiigbffil'ciiuff (1, 23, 4.

Simplex, Sat. 1, 3, 52.

εἰηιιῧῑαιξυεέὂαπι pro composito, Csrm.

simul i.'q. simulac, Carm. 1, 4, 17.

Horatius sd. muenburger ed. vn.

673

sin, Epist. 1, 5, 6.

ein’qaeaaris verbi, Carm. Ι, 24, 8, no-
minisUCarme5l 1,7,8’. Ι,
24, 14. 111, 3, 15. ΙΙΙ, 6, 2. Sat.
I, 6, 3.

sive, Carm. Ι, 2, 33. ΙΙΙ, 24, 57.

socialiter, A. P. 258.

soleae, Sat. ΙΙ, 8, 77. Epist. 1, 13, 15.

solidus, earm. Ι, 1, 20. Sat. 1, 2, 113.
ΙΙ, 5, 65.

solus et unus, Epist. Ι, 6, 1.

solvere , cum genet„ Carm. ΠΙ,

somnia, Carm. ΠΙ, 27, 41. Sat. Ι,

sordidus, Cat-m. ΙΙ, 18, 27.

sorites, Epist. ΙΙ, 1, 47.

spatia, Epist.. Ι, 14, 9.

species pro ρεπεν-8, Carm. 1, 1, 10. 28.

spectatus, Epist. Ι, 1, 2.

spes voo.m0d.‚Epist.1,6‚ 14.

spiro, Carm. IV, 9, 10.

stare, Carm. Ι, 9, 1. 1, 16, 19. Ι, 35,
14. III, 28, 6. Sat. 1, 10, 17.

stt‘lum vertere, Sat. 1, 10, 72.

stilus, Sat. 11, 1, 39.

stipator, Sat. 1, 3, 138.

stipendium de poena, Epod. 17, 36.

stirp s, Carm. ΙΙΙ, 29, 37.

ειν-800, Sat. 1, 3, 44.

striqizis,Sat.11,7,110.

studere 8. accus.,Epist. 11, 1,120.

studiosus, Epist. Ι, 3, 6.

sub, Epod. 5, 83.

substrinqere, Sat. ΙΙ, 5, 95.

subucula, Epist. Ι, 1, 95.

succinere, Epist. 1, 17, 48.

suetus, trisyllsb„ Sat. Ι, 8, 17.

suffrayia punctis data, Ep. 11, 2, 99.

summus, opp. primus, Carm. ΙΙΙ, 28,
13. Epist. Ι, 1, 1.

sunt qui, Carm. 1, 1, 3.

supler, Csrm. 1, 18, 8. Sat. 11, 6, 3.

, 7, 78.

supernus, Epod. 1, 29.

supervacuus, Csrm. 11, 20, 24.

suscitare, Sat. 1, 1, 83.

sustinere, Epist.11, 1, 1.

syllaba ultima producta, Csrm.11,
6, 14. 11,13,1s.111,5,17.sat.
1, 3, 7. ΙΙ, 2, 74; correpta Sat.
12 30. Epist. 1.13‚ 19cet.

symphssnia, ultima syllaba brevi83

synaeresis, Carm- ΙΙΙ, 7, 4. Sat. 11,

synaloephe, Carm. 11, 7, 5. Epod. 2,
35. Sat. 11, 3, 91. ΙΙ, 6, 67. Epist.

43

