“ NOMINUM PROPRIORUM.

Turtam, 06116111, 7, 17. Ι, 28, 10.
Taurus, Τ. Statilius. Epist. Ι, 5, 4.
Teanum, Ep. Ι, 1, 86.
Tecmessa, Carm. II, 4, 6.
Teius, Garm. Ι, 17, 18. Epod. 14, 10.
Telamon, Carm. 11, 4. 5.
Teleyonus, Carm. 111, 29, 8.
Telemachus, Epist. Ι, 7, 40.
Telephus, Epod. 17, 8. A. P. 96. 104.
Tellus, Carm. 11. 12, 7. G. S. 29. Ep.
ΤοξιΙιΞοέῘ clffm. 1, 7, 4.- 1, 21, 3. 111,
Τεῖὲηξῗέιε, sat. 1, 2, 20. Epist. 11,
Τιῖἒαῗιῗὲε, carm. 1, 26. 5.
Terminus, 0. S. 27. cf. Epod. 2, 59.
Tam-er, earm. 1, 7, 21. 27. 1, 15, 24.
113. ‘23’ ¹1⁷2 866. ΙΙ, 3, 204. cf. Carm.
Tmz}a‚’ca13m. rv, 6, 25.

Thebae, Carm. Ι, 7, 3. IV, 4, 64.

866. Π. 5, 84. Epist. 1, 16, 74.

II, 1, 213. A. P. 118. cf. Canu.
Ι, 19, 2. Epist. Ι, 3, 13. A. P. 394.

Theou, vide ad Epist. Ι, 18, 82.
These-us, Carm. TV, 7, 27.

Thespis, Epist. 11, 1, 163. A. P. 276.
Thessalus, Carm. Ι, 7, 4. 10, 15. 27,
21. ΙΙ. 4. 10. Epod. 5. 45. Ep. ΙΙ,

2, 209. of. Carm. 1, 27, 21.

netis, carm. 1, 8, 14. IV, 6, 6.

Epod. 13, 12.

Thrace et Thraca, vide ad Carm. ΙΙ,
16, 5. cf. Carm. Ι, 25, 11. IV,

12, 2.

Thrax, earm. 1, 27. 2. 11, 19, 16.

Epod. 5, 14. sat. 11, 6. 44.

Threicius. Carm. Ι, 24, 13. Ι, 36, 14.

Epod. 13, 3.
Τὴν-6336, 061111. ΠΙ, 9, 9.

Thyestes, Carm. Ι, 16, 17. A. P. 91.
Vide ad Carm. Ι, 6, 1. cf. Epod.

5, 66.

Thyias, Carm. n, 19, 9. ῙΠ, 15, 10.

Thyni 66 Bithyni , 061111. ΙΙΙ, 7, 3.
⁸„Carm. ἰ, 17, 23.

Tiberis, Carm. Ι, 2, 13. Ι, 8, 8. Ι,
29,12. 11. 3, 18. 866. Ι, 9, 18. Π,
1, 8. 11, 3, 292. Epist. Ι, 11, 19.
of. Carm. 111, 12. 7. 866. ΙΙ, 2, 31.

Epist. Ι, 11, 4. 866. Ι, 6, 108.
71156νὶ163, vide Nero.
Tiberin-9, OppidiuS, 866. 11, 3, 173.
Τίὺαῖῑιιε, vide Albius.

Tamr, carm. 1, 7, 21. 1, 18, 2. 11,
6, 5. 111, 4, 23. 111, 29, 6. 17, 2,
31. lv, 3, 10. Epist. 1, 7, 45. 8, 12.
Epist. 11, 2, 3. of. sat. 11, 4, 70.

663

Ίῖῢιιηιαε, 061111. Ι, 7, 13.

Ήρὸῑῑίἔὸς, 866. 1,·2, 3. Ι, 3, 4. 1,

Τίρήε, 061111. IV, 14, 46.

Tiresias, 866. 11, 5, 1.

Tisiphone, 866. Ι, 8, 34.

Titanes, Carm. ΙΙΙ, 4, 43.

Tithonus, Carm. Ι, 28, 8. 11, 16, 30.

fitius, Ep. Ι, 3, 9.

Tit οε, 061111. ΙΙ, 14, 8. 111, 4, 77.
ΙΙΙ, 11, 21. IV, 6, 2.

Τοὲφιαῠαῗ, (blm-m. lv, 7. Epod. 13, 6.

pist. , .

Trebatius, 866. Π, 1.

Trebonius, Sat. Ι. 4, 114.

Triquetra, 866. ΙΙ, 6, 55.

Trivicum, Sat. Ι, 5, 79.

Troes, Carm. IV, 6, 15.

Troia, Carm. 1, 8, 14. Ι, 10, 15. 111,
3, 60. 61. 1v, 6, 3. lv. 15, 31.
C. S. 41. 866. ΙΙ, 3. 191. ΙΙ, 5,18.
Epist. Ι, 2, 19. A. P. 141.

Troianus, Carm. I, 28, 11. Epist. Ι,
2, 1. A. P. 147.

stoicus, Carm. Ι, 6, 14. ΠΙ, 3, 32.

Troilum Carm. ΙΙ, 9, 16.

Tullius, Sat. Ι. 6, 9.

Tullus. Carm. IV, 7, 15. cf. 111, 8, 12.

Tusculum, Epod. l, 29.

Tuscus, Carm. 111, 7, 28. lv, 4, 54.
sat. 11, 2, 33. 3, 226. Ep. 11, 1. 202.

Tydides, 061111. Ι, 6, 16. 1, 15, 28.

Τῆπάατίάόαὸᾱ, 061111. 1V, 8, 31. 866.

, 1, 1 .

Typhoeus, Carm. ΙΙΙ, 4, 53.

Tyrius, Carm. III, 29, 60. Epod. 12,
21. Sat. ΙΙ, 4, 84. Ep. Ι, 6, 18.
Tyr-rheam, Carm. 1. 11, 6. ΠΙ, 10, 12.

24, 4. 29, 1.1V, 15, 3. Ep. 11, 2. 180.

Tyrtaeu8,{A. P. 402.

Ulixes, Carm. 1, 6, 7. Epod. 16, 60.
17, 16. Sat. 11, 8, 197. 204. Π,
5, 100. Epist. Ι, 2, 18. 1, 6, 63.

mam.. Epist. 1, 11, 30.

Ustica, Carm. Ι, 17, 11.

Utica, Epi-t. I, 20, 13.

Vacuna, Epist. 1, 10, 49.

Vala, Ep. Ι, 15, 1.

Vazqius, Carm. ΙΙ, 9. 866. Ι, 10, 82.

Varia, Epist. 1, 14, 3.

Varius, Garm. Ι, 6, 1. 866. 1, 5, 40.
93. 1, 6, 55. Ι, 9, 23. Ι, 10, 44. 81.
ΙΙ, 18, 21. 63. Epist.. 11, 1, 247.

Varro Α669111116, 866. 1, 10, 46.

Vama, Carm. Ι, 18. cfr. Epod. 5, 73.

