RERUM ET VERBORUM.

fructus et fruges, Epist. Ι, 12, 1.

ful-our et fulmen, Carm. ΙΙ, 10, 12.

fulminare, Carm. 111, 3, 6.

funerare, θαι-ιιι. ΠΙ, 8, 7.

funis, Carm. 1, 14, 6.

furcifer, Sat. Π, 7, 22.

furiare, Carm. Ι, 25, 14.

[ιιιῙιινὲὄι ἷίοςιιίέ. coniunct. pot. Carm.

futurum tempus cum praes. vel praet.
coniunctum, Csrm. ΙΙ, 13, 20.

futurum exactum, Epod. 15, 24.

gausape, Sat. 11, 8, 11.

qenes-alis 80nt0ntia post exempla,
Οιιιιιι.Ι,28, 16.

90n0tivu8 qualitatis, Carm. 1, 36, 13.
ΙΙΙ, 9, 7, gen. nominum quintae
declinationis, Carm. ΙΙΙ, 7, 4;
graeco more positus, Carm- 11, 2, 6.
11,9, 17. 11, 13, 38. ΙΙΙ, 30, 12.

“ IV, 13, 21; genet. pluralis forma,
Carm.111,21,14; genet. nominum
in ius ot ium exeuntium, (ἴω-ιιι.
Ι, 2, 263 genet. graecorum sub·
stant. in ι’, Carm.1,29,14; genet.
primae declinat. in 08. θαι-ιιι. Ι,
19, 23 in um pro orum, Carm.11,
2, 18. Ι, 36, 12.

genius, Carm. ΙΙΙ, 17, 14. Epist. 11,

ycntilicia adieetiva pro possessivis,
Carm. Ι, 1, 28.

yenua hominum robur habent, Epod.

yenus i. q. filius, Carm. Ι, 3, 27.

ριοηιιιε, Epist. 1, 13, 14.

modus, Carm. 1, 3, 17.

yracca adiectivorum forma, Cat-m.
Ι, 22, 14. Ι, 31, 18. ΙΙ, 6, 5. ΙΙ,
20, 13. A. P. 253.

yrassari, Sat. ΙΙ, 5, 93.

φαίνει, Carm. Ι, 31, 5.

grus, Sat. ΙΙ, 8, 87.

haerere, Car-m. 1, 32, 10. ΙΙΙ, 24, 55.
harmoniae varia genera, Epod. 9, 5.

haud, Sat. Ι, 4, 77. Ι, 6, 99. ΙΙ, 6, 115.
heiulatio et heiulatus, Epod. 10, 17.

h0r0 et heri, Sat. ΙΙ, 8, 2.

hiatus, Carm. 1, 28, 24. ΙΙ, 20, 13.
Epo& 33, 3. Sat. 1, 1, 108. I, 9, 38.

hic, Carm. ΙΙΙ, 5, 37. ΙΙΙ, 10, 19.
Sat.„I947.’pEist.I„.68

hinc et hinc, similpia, Ep od. 2, 31.

hoc i. q.idco‚ Sat. Ι, 6, 87.

houm Sat. ΙΙ, 1, 74.

homoeoteleuton, Germ. 1, 22, 11.

669

honores mortuorum, Germ. 11, 20, 24.

horae Romanae, Sat. Ι, 5, 23. Ι, 9, 35.

hostis, Epist. Ι, 15, 29. hosticus,
Carm. ΙΠ, 2, 6.

huc et huc, Epod. 4, 9.

hyperbaton, Epod. 6, 16. Sat. Ι, 5, 72.

iam, Oai-En. Ι, 4, 16. 11, 20, 9. Sat.

ιαηέιοέ, carm. 111, ιι, 23.

idus, Carm. IV, 11, 15.

ieiunia, Sat. Π, 3, 291.

iyni8,plm·., Carm.111,7, 11. per
i9n08,0srm.1V,l-1,24.

ilia ducere, Ep ist. Ι, Ι, 9.

imagines, Carm. ΙΙ, 20, 24.

imberbus et imberbis, Ep. ΙΙ, 1, 85.

immasse quamtumi Οὲιιίιέ, I, 27, 6.

e arm

izssznis, Carm. ΙΠ, 23, 17.

imperare passive, Epist. 1, 5, 21.

imgerfefitungi 513⁸0 plusquampevfoew,

impffi'cidus, Carm- IV, 14, 10.

impotens, carm.1,s7,10.111, 30, 3.

improbus, Carm. ΠΙ, 9, 22.

in diem, Csrm.111, 29, 42; in horae,
Sat. 11, 7, 1ος in loco, Carm. lv,
131, 2‘8. (ξ. ἒΡὲΞῡ. Ι, gi bf. Carm.

ingni'mssc'ze respvitalln quasil,e?.ani·
mum accipiunt, Carm. 11, 6, 20.
ΙΙ, ἓ, 7. ΙΙ, 10, 15. ΙΠ, 4, 30.

incoyitare, Epist. 11, 1, 122.

increbruit, non increbuit, Sat. ΙΙ, 5, 93.

increpare lyra, Carm. lv, 15, 2.

indicativus in sentent. condicion„
Carm. ΙΙ, 17, 28. ΙΙΙ, 16, 3.

indusium, Epist. 1, 1, 95. adnot.

ineptus, 'Satn 1, 3, 49.

ἱπβιῦἑῌιίυί passigi Ιοῖιιιιι ιιι ἔον, Cat-m.
iln inltzrrzgatffne, Εῗιοὲ. 8, “pege-
fin. apud alia verbs, Carm. 1,1,8;
n,opud εέὤῖοιίἰνῗ, gisla-m. Ι, 1,1.8

ι i 0

inimzare, acm-m. IV, 15, 20.

inlotu8,.,Sat114‚84.,852.

inlusus pedes, 'San 11, 7, 108.

inquit, Set. 1, 4, 79.

instare, Carm. 1'11, 3, 3.

instita, Sat. Ι, 2, 29.

institor, Csrm. ΙΙΙ, 6, 30.

insucsoen, Sat. 1, 4, 105.

intaminatus, Germ. ΠΙ, 2, 18.

ιἠεορσν, Sat. 11, 2, 113.

inter, Carm. ΙΙΙ, 15, 5.

