INDEX RERUM ET VEB-EORUM.

—u—

a, nonah, Cam. Π, 17, 5.

ablativi, post comparativum latior
usus, Garm.1„.89 1V„;1414
sine particula a apud verba pas-
{inpia-Cina 5154? 31)Ῑὲ t i1111 il et8 4e
carm.1’1,19,5’. Epist.1,17,3o.
earm.11,'‚.161E po.,d511; pro
aooufl.Ca1-m.111,3,4; abs’olute
positi Sat. 1,6‚ 122.

abneyare, Carm.1,35, 22.

abolla, Sat.1,3‚ 12'38.E'3pist.1, 17, 25.

abominatus, passive, Epod. 16, 8.

abradere et adradere, Epist. 1, 7, 50.

absorbere et obeorbere, Sat. 11, 8, 24.

abstare, A. P. 362.

ac et at'que
15, 5.

ac et at confunduntur, Οέηιι. 1, 18, 7.
111‚28,6.Sat.11,'2, 118.

acclinis, Sat. 11, 2, 6.

ac non, Epist.1’1,'2, 143.

acer, Cau-m. 1, 4,1.

addicere, Epist. ⁹1, 1, 14.

addoeere, Epist. 1, 5, 18.

adflare, eum dativo, Sat. II, 8, 95.

adioetiva participiorum instar umr-
pata,Carm.I,6,19. I,3,.26 Ι,
372.6Π1,,22. 111‚3,50. 111,
16, 25; adi. oum infinitiw, Gnrm.
1,1‚1'8; cum duobus substantivis
coniungenda, Carm- Ι, 2, 1; ad-
iectiva pro adverbiis, Carm- I, 2,
45. ΠΙ,1,.34 111,2’8,;3 achin
bilis activa signif„ Carm. 1, 3, 22.

adorea, Carm. IV, 4’, 41.

ἀδύνατον, figura, Cal-m. 1, 33, 7.

Epod. 16, 35.
adverbia cnm substantivis coniuncta,

gurgi. l1611, 17, 9. IV, 6, 3. Epist’.
adverbia qualitatis cum adieetivis
coniuncta, Ep int. 1, 3, 22.
ae et e confusae, E i'st. 1, 7, 41.
aedes. sing„ carm. „30 4.
aedificare, 3at. Π, 3, 308.
mutari et ὄπιᾶἇή, Germ. IV, 2, 1.

post comparativos, Epod.

uineae, non τρισυλλάβως, Sat. 11, 3, 183.

aeque ut, Cat-m. I, 16, 7.

aequus, Carm. Π. 3, 1.

aes Corinthium, Sat. 11, 3, 21.

aetas, Carm. 1, 35, 35.

aeternare, carm. IV, 14, 5.

aevum, Carm.11, 2, 5.

agere ’(Ιιοο age), Sat. 11, 3, 152.

aymen, Garm. ΠΙ, 2, 9.

ait, Epist. Ι, 19, ’Ϊ43

aliter, Garm. Ι. 18, 4.

aliua cum ablat. Sat. Π, 3, 208.
Ep ist. 1, 16, 20.

almus, Carm. IV, 4, 41.

altercari, Sat. 11, 7, 57.

altile, Episqt. Ι, 7, 35.

amare, i. q. miore,0arm. 11, 3,10.

ambire. Carm. l, 35, 5. ·

ambitiosus, Carm. I, 36, 20. A.P. 447.

ambubaiae, sat. 1. 2, 1.

amburi, Sat. 1, 10, 64.

ames, Epod. 2, 33.

amice, adverb„ Can-m. ΠΙ, 2. 1.

amiculus, Epist. 1, 17, 3.

amnis. Garm. IV, 2, 5.

a mp,horae Germ. I, 20, 3.

- amffliflcatio, Garm.1,7,16.1,29, 12.

2,11 111,15, 6.

ampullari, Epist. 1, 3, 14. A. P. 97.

amystis, Carm- I. 36, 14.

an, Carm. 1v. 7, 17. A. P. 436. 462.

anacolutho'a, carm. m, 17, 5. IV,
4. 22. Sat. 1, 1, 23.

anadiplosis, Carm. I, 35, 15. 11, 14,
1. 11, 17, 10. Π, 19, 8. 11, 20, 5.
ΠἿΙ,73, 18. 111, 16, 15. Epod.

anaphora. Germ. 1, 17, 14. 1, 22, 21.
23. 11,1‚17.11,16,33. 1V,5, 18.
IV, 6, 3⁹7. Sat.1, 4, 14.

anast'r op,he earm.1,2,.341,.15‚9
111,3,1’1. Epod. ’16, 40.

anceps, Sat. 11, 1, 34.

mmm-tus, Onu-m. 1, 25, 10.

anquis abl„ Ep ist. Ῑ 17, 30. genus,
Garm.11‚13¹f40.

anima, carm. ΠΙ, 9,12.

