670

inter — et inter, 881.. 1, 7, 11. Epist.
Ι, 2, 12.

interminatus, Epod. 5, 39.

interrogationes (11188 coniunctae,
Carm. ΙΙΙ, 27, 37.

interrogativum in fine versuum, Sat.
1, 2, 111.

intestabilis, Sat. ΙΙ, 3, 181.

insciens, Carm. 1, 23, 1.

invidere, 881.. ΙΙ, 6, 84.

ire de tempore, Carm. ΙΙ, 14, 5.
Epist. ΙΙ, 2, 55. cf. A. P. 1753
i nunc, Epist. Ι, 6, 17.

is cum emphasi. Carm. 111, 11, 18.

- is syllaba finalis longa, Carm. ΙΙΙ.
23, 3. Sat. 11, 3. 1.

- it syllaba finalis longa, Carm. 1,
3. 36. ΙΙΙ, 24, 5. Sat. 1, 4, 82. ΙΙ,
3, 260.

- iit syllaba finalis perfecti temp.
longa, 881. Ι, 9, 21.

ita in vot-is, Sat. ΙΙ, 2, 1243 in 001-
loquiis, 881.. ΙΙ, 7, 2.

itaque. Epist. 1. 1, 10.

iterare, Carm. ΙΙ, 19, 12.

iubere, Carm. 111, 3, 2. Sat. I, 4, 121.

iugis aqua, Epist. Ι, 15, 16.

itu-are per suorum mortuorum eine·
lies, Carm. ΙΙ, 8, 9, in verba, Epod.

5, 4.
iuvenari, A. P. 246.
iuventa, Carm. ΙΙΙ, 14, 27.

laborare, 081111. Ι, 27, 19. Sat. Ι, 4, 26.

lacerna, 881.. ΙΙ, 7, 55.

lacessere, Carm. 11, 18. 12.

laevus, Carm. 111, 26, 5. ΙΙΙ, 27, 15.“

laganum, Sat. Ι, 6, 115.

lamia, monstrum, A. P. 340.

lana, Garm. 111, 16, 35.

Ιαςιιιέεαια tecta (lacunar), Cat-m. ΙΙ,

Larium simulacra, Carm. ΙΙΙ, 23, ’15.

lasanum, 881.. Ι, 6, 109.

latrare, Sat. 11, 1, 85.

latro, 881.. Ι, 3, 106.

latus tegere, Sat. ΙΙ, 5, 18.

laurus, Carm. ΙΙ, 7, 19.

lavere, Carm. ΙΙ, 3, 18.

lecti triclinas-en, Sat. ΙΙ, 4, 84. ΙΙ, 8, 20.

lemures, Epist. 11, 2. 209.

lentus, Carm. ΙΙ, 16, 26. 881.. Ι, 9, 64.

lepte-⁸3, Sat. 11, 4, 44.

lea: Roscia, Epod. 4. 163 de mari·
tundis ordinibus, C. S. 18; Lae·
toria, Sat. Ι, 2, 16; de vendendis
servis, 881.. ΙΙ, 3, 285.

mr? pontificum, Epist. 11, 1, 263 va·
1101111, ibid.

INDEX

libum, Epist. Ι, 10, 10.

liburnae, Carm. 1, 37, 30. Epod. 1, 1.

licet, Epod. 15, 19.

lippitudo, Sat. Ι, 7. 3.

litotes. Carm. Ι, 1, 19. 11. 1. 22. ΙΙΙ,
4, 20. ΙΙΙ, 26, 2. IV, 9, 51. ’

lituus 81. tuba, Cat-m. 1, 1, 23.

loeo, in loeo, Carm. lv, 12, 28.

loculi, Sat. 1, 6, 74.

Ιοῑῑίρο, Sat. 1, 4, 100.

lubricus fluvius, Epod. 13, 14.

lucerna, 081111. m, 21, 23.

ludicra i. q. ludi, Epist. 1. 6, 7.

luscinia, 881.. 11, 3, 245.

lutum, Epod. 10, 16.

lympha, Carm. 111, 13, 16.

lymphatico, Carm. Ι, 37, 14.

lynx, genus, Carm. ΙΙ. 13, 40.

musellam, 881.. 11, 3, 229.

male, Carm- 1, 17, 25. IV, 12, 7.
881.. Ι, 9, 65.

malcominatus, Carm. ΙΙΙ, 14, 11.

malva, 081111. 1, 31. 16.

manare. Epist. 1, 19, 44.

mancipare, Epist.. 11, 2. 159.

mancipium. Epist.. Ι, 6, 39.

mannus, Carm. 111, 27, 7. Epist. Ι,

mantelia, 881.. ΙΙ, 8, 11 adnot.

manu mittere, Sat. 11, 7, 76 adnot.

mappa, 881.. ΙΙ, 8, 63.

marita i. q. matrona.. Epod. 8, 13.

maritare vitea, Epod. 2, 10.

maritus 0. abl„ Carm. 111, 5, 6.

marmora, Carm. ΙΙ, 18, 3.

mazonomus, Sat. ΙΙ, 8, 86.

mediastinus, Epist. Ι. 14, 14.

meditari, Garm. 111. 25. 5.

medius, Carm. 11, 19, 28.

melimela, Sat. ΙΙ, 8, 31.

merens i. q. bene merens, Epist. 1,

metatus passive, Carm. 11, 15. 15.

metonymia, Carm. 11, 15, 6. Epod.
7, 3. Epist. 11. 1. 13.

metuere, Cat-m. 11, 2, 7. ΙΙΙ, 24, 22.

militare, Epod. 1, 23. i. q. amare,
Carm. ΙΙΙ, 26, 2.

mille cum genet„ 881.. ΙΙ. 3, 197.

minari, Epist. Ι, 8. 3.

minus, i. 8. non. nihil, Epod. 5, 61.

mirum, nt, 881.. ΙΙ, 1, 54.

modi, Cat-m. 11, 1, 40. ΙΙ, 9, 9. ΙΙΙ,

modulatus passive, 081111. Ι, 32, 5.

momenta, Epist. Ι, 6, 4.

monosyllaba vocabula in lyricis 11011
eliduntur, 081111. Ι, 16, 7 adnot.

