RERUM ΕΤ VERBORUM.

clienta, Cat-m. ΙΙ, 18, 8.
clivus sacer, Carm. IV, 2, 35.
coepi cum infinit„ A. P. 21.
coquitur, Sat. ll, 5, 38.
cohibere, Garm. I, 28, 2.
cohors, Epist. I, 3, 6.
collyrio, Sat. 1, 5, 30.
colonum Cat-m. Ι, 35, 6.
comes exterior, Sat. 11, 5, 17.
commodus, Germ. 111, 19, 12.
commotu-⁸, Sat. ΙΙ, 3, 209.
commune, Carm. 11, 15, 14.
comoedia graeca, Sat. I, 4, 1.
comparatur facultas roi cum altera
ipsa. ro, Germ. 11, 6, 14.
compensare, Sat. I, 3, 70.
compes, Epod. 4, 4.
componere, Csrm. 111, 29, 33. Sat. 1,
9, 28. togam, Sat.11, 3, 77.
condere diem. cimilia, Carm. IV, 5, 29.
conducere, Sat. 1, 2, 9.
conficere, Sat. Ι, 9, 29.
mamm} {tw-{²32¹} {³20¹ ¹f
c
carm. IV, 4, 65.
compium,1·’3pod.9, 16.
conscriptus, i. q. senator, A. P. 314.
concors, Carm. 111, 24, 60.
constructio ἀπὸ κοινοῦ, Cal-m. Ι, 2, Ι.
1,,.3,.,6114161’,,.166’1,’31,
9’.ΙἸ,7,25.ῙἸ,,11 11.’111,8,19.
111, 10, 10. Ep od. 16, 19. sit. Ι,
1‚88.’1„.32p1„4106.,‚11054.
ΕῬίε1.1’1,1,13.
consulere, Carm. 11, 1, 14.
conculta-3, Carm. 1, 34, 3.
contemplari, Carm. 111, 29, 7.
contrahere, divitias, Sat. li, 3, 96.
οοῃῒῠνῗὴῗη et distrahere,
contremiscere, Carm. ΙΙ, 12, 8.
contundere, Cat-m. 111, 6, 10.
..Sat 11, 3, 213.
corma copiae, Carm.1, 17, 16.
cornua Bacchi, Carm. 11, 19, 30.
corruqare, Epist. I, 5, 23.
οιιίειεν, cratera, Germ. 111, 18, 7. Sat.
creari cum'ablat,Carm.1v, 4, 29.
ereglerie, debzre, reddere, carm. ²1, 3,
crepare, carm. Ι, 18, 5.
creeccre, carm. IV, 4, 46.
crusta et fructa, Epist. 1, 1, 78.
crux, Sat. ΙΙ, 7, 47.
cubare, Sat. ’1, 9, 18.
mulus, Sat. ’1, 7, 31.
culinus,Ca1-m. 1, 31, 11.
calpa,Sa.t.11,2, 123.

Epist. l,

667

cum semel i. q. simulac, Epod. 5, 39.
cum pro et, Carm. 1, 1, 31.
camera, Sat. 1, 1, 53.

cumque, Carm- Ι, 32, 15.
cumulatio, Sat. I, 8, 48.

cupido, Cal-m. 11, 16, 15.

cupressus, Carm. 11, 14, 23.

ουν, Carm. Ι, 83. 3. Epist. Ι, 8, 10.
custodio, Epist. 11, 1, 22.

cyathus, Sat.. Ι, 1, 55.

cyclici poetae, A. P. 136.

damnare o. genet„ Car-m. II, 14, 19.
testamento, Sat. 11, 3, 86.

dape, Carm- IV, 4, 12.

dare, Sat. Ι, 10, 5.

dativus nominum quintae declinatio-
nis Germ. 111, 7, 4. Sat. I, 3, 95;
dat. pro abl. et praepos. Carm.1,

de lprigptii. 3i’n {gl-gine ffim}02.882m.
Ι, 1, 13. ΙΙ, 1, 35. 11, 7, 24. 111,
7, 28. Epist. Ι, 3, 14.

decipere c. genet.. Germ. ΙΙ, 13, 38.

dedicare deum, Cat-m. 1, 31, 1.

deducere verm, Sat. 11, l, 4.

decllw4ere2 et subducere naves, Carm.

deesse’sibi, Sat. Ι, 9, 56. monosylla-
bum, Epint. 1, 12, 24. Sat. Ι. 9, 56.

definqere, Sat. 1, 10, 37.

dehinc, nunquam monosyllabum,
Εῑιιιοιὶ 16, (13³5 ἆ dein, nunquam bi·
sy a um, 1 1 .

demovere ct dimovere, Germ. 1, 1, 18.

denique, Sat. Ι, 1, 92.

dene invidiae, θαι-ιιι. lv, 3, 16.

densere ct. densare, Germ. 1, 28, 19.

dentium cura, Carm. ΙΙ, 8, 3.

depellere lacte, Carm. IV, 4, 15.

desinere c. genet.. Carm. 11, 9, 18.

deteryere, Carm. Ι,7, 15.

detestatus, passive, Cat-m. I, 1, 25.

detinere et distinere, Ep ist. 1, 2, 5.

devius, Carm. ΙΙ, 11,

diaeresis neylecta, Carml, 18, 6.

dicax. A. P. 225.

dictare, faeneratorum, Sat. ΙΙ, 3, 76.

dictare' 1. q. componere, Ep. 11, 1, 110.

didaetrmn, Sat. Ι, 6, 75.

differre cum dat„ Sat. I, 4, 48.

diffindere, Sat. 11’, 1, 79.

diffinqere, Germ. '1, 35, 39.

ἀίῃοῗιιιιιῖ lii-²2:10} pgr-o, Cssrssi. 111,Ιῆ ,224 6

dilabi ot delabi, Carm. 1V,”,13 28.

dilucere, Epist.1, 4, 13.

diludia, E pist. 1, 19, 47.

ἄν’-ωε, Oarm 1,2, 1.

