PRAEFATIO EDITIONIS IV. xvn

3, 170. ΙΙ, 3, 212. ΙΙ, 3, 276. ΙΙ, 4, 47. ΙΙ, 6, 4. Π, 6, 44.
Π, 6, 48. 11, 8, 52. 11, 8, 53. Epist. Ι, 1, 72. Ι, 2, 36. Ι, 3,
30. Ι, 13, 2. 1, 15, 10. Ι, 16, 22. Ι, 16,111. 1, 19,22. 23.
Π, 1, 69. 11,1, 85 (A. P. 161). ΙΙ, 1,167. ΙΙ, 1, 18611,
2, 16. Π,2, 156.

Regimontii Borussorum a. d. XIII. Kal. Mai. MDCCCLIV.

P- R A E F A ΤΙ Ο
EDITIONIS 1v.

Quam abhinc annos prope sex aequitati doctorum
hominum commendavi editionem tertiam, eius exempla
cum essent divendita, institit redemptor egregius, ut
quartum emitteretur libellus. Quod ut honeste fieret,
denuo consului varietatem optimorum codicum, prae-
cipue Blandiniorum Cruquii, antiquorum Bentleii et
Orellii. Inde autem quem fructum ceperim ad resti-
tuenda verba poetae, intelleget qui hos locos cum su-
perioribus editionibus comparaverit: Carm. Ι, 8, 2. 6.
7. Ι, 15, 9. 24. Ι, 16, 8. ΙΙΙ, 1, 43. ΙΙΙ, 17, 13. 111,
24, 60. ΠΙ, 25, 9. IV, 1, 22. IV, 4, 31. IV, 6, 21.
*Epod. 11, 2. Sat. Ι, 5, 67. Ι, 7, 15. 1, 10, 27. 31.
86. ΙΙ, 2, 118. ΙΙ, 3, 43.. 259. Epist. Ι, 2, 32. Ι,
6, 57. Ι, 10, 24. Ι, 11, 16. 1, 18, 16. 46. Π, 1, 114.
260. Π, 2, 3. 93. 128. A. P. 46. 65. 92. 139. 153.
Aliorum editiones, inter quas Meinekii alteram, Kirch-
neri, Doederlinii, Teuffelii‚ Ritteri honoris causa no-

· mino, et commentationes de singulis vel carminibus
b

