NOMINUM PROPRIORUM.

Latous, 031111. Ι, 31, 18.

. Laurens, 831. ΙΙ, 4, 42.
Lauerna, Epist. 1, 16, 60.

Lebedus, Epist. 1, 11, 6.

Leda, 031111. Ι, 12, 25.

Lenaeus, 031111. ΙΙΙ, 25, 19.

Lea, 031111. ΙΙΙ, 29, 19, Epist. 1, 10, 16.

Lepidus, Q. Aemilius. Ep. Ι, 20, 28.

Lesbos, Epist. 1, 11, 1. cf. 031111. Ι,
1,34.1, 17 21. 12,.611 Ι,32,5.
IV, 6, 35. Epod. 9, 34.

Liber, 031111. I, 12, 22. Ι, 16, 7.
Ι,1’8,7. 1,32,.'„'.911197 ΙΙΙ,
8,.7 111,21,21.1v2,'834.1v‚
12, 14. IV, 15, 26. 831. Ι, 4, 89.
Epist. 1, 19, 4. ΙΙ, 1, 5.

In'bitina, 031111. ΙΙΙ, 30, 7. Sat. H,
6. 19. Epist. ΙΙ, 1, 49.

Libra, 031111. ΙΙ, 17,17.

Liburnus, 031111. Ι, 37, 30. Epod. 1, 1.

Libya, 031111. ΙΙ, 2, 10. 831. ΙΙ, 3.

In'byeus, 031111. Ι,1,10. Epist. I,

Licinius, 031111. ΙΙ, 10.

Licymma, 031111. 1’1, 12, 13. 238.

Liris, 031111. 1, 31, 7. 111, 17,

Livius Andronicus, Epist. ΙΙ, 1, 62. 69.

Ιιοὲῑίιιῖ, Cuimglv, 9. Epist. 1, 20,
3. , 2. ‚ 1 .

Lucana-8, Epod. 1, 28. 831. Π, 1,
· 3i1. 238. ⁷3, 234. 8, 6. Ep. 1, 15, 21.
Ι, , 1 8.

Luceria, 031111. ΙΠ, 15, 14.

Lucilius, 831. Ι, 4, 6. 57. 10, 2. 53.
56. 64. ΙΙ, 1, 17. 29. 62. 75.

Lucina. 0. S. 15. Epod. 5, 6.

Lucretius, 031111. Ι, 17, 1.

Lucrinus, 031111. Π, 15, 3. Epod. 2,

49. 831. ΙΙ, 4, 32.
Lucullus, Ep'ist. 1, 6, 40. ΙΙ, 2, 26.
Lupus ,S'an ΙΙ, l, 68.
Lyaeus, 031111. Ι, 7, 22. ΙΙΙ, 21, 16.
Epod. 9, 38.
Lycaeus, 031111. Ι, 17, 2.
Lycambes, Epod. 6, 13. Epi-t. Ι, 19, 25.
Lycia. 031111. ΙΙΙ, 4, 62. of. 031111.
14ξόυέὲὲ Thrax, 031111. ΙΙ, 19, 16.

Lynceus, 831. Ι, 2, 90. Epist. Ι, Ι, 28.

Lysippus, Epist.. 11, 1, 240.
MacedO, Cam. ΙΙΙ, 16, 14.

Maecenas, 031111. Ι, 1, 1. 20, 5. ΙΙ,

12, 11. 17, 3. 20, 7. 111, 8,13. 16,
20. 29, 3. 1v, 11, 19. Epod. 1, 4.
3, 20. 9, 4. 14. 5. sat. 1, 1, 1. 3,
64. 5, 27. 31. 48. 6, 1. 47. 9, 43.
10, 81. 11, 3, 812. 6, 31. 38.

659

g, 33. 8, 16. 22. Ep. 1, 1, 3. 7,

. 1 , 1.

Maecius Tarpa, 831. Ι, 10, 38. A. Ρ.

Maenius, 831. Ι, 1, 101. 1, 3, 21. 23.
Epist. I, 15, 26.

Maeonius. 031111. 1, 6, 2. IV, 9, 5.

Maevius, Epod. 10.

Maia, 031111. 1. 2. 43. 831. 11. 6, 5.

Mamm-ra, 831. Ι, 5, 37.

Mandela, Epist. '1‚ 18, 105.

Manlius, 031111. ΙΙΙ, 2'1, 1.

Μηνὶ-311113, 031111. Ι, 12, 46.

Mareoticu’s, 031111. 1, 37, 14.

Marica, 031111. ΙΙΙ, 17, 7.

Mars, 031111. 1,6, 13. Ι, 17, 23. Ι,
28,17. 11, 14, 13. ΙΙΙ, 3, 16. 33.
ἓΙ,5,.24.34 IV,149. of.1V,

Marsus, Carm.„.1128 Ι,2,39.
11, 20, 18. ΙΙΙ, 5, 9. ΙΙΙ, 14, 18.
E{>.',.od576 1’6,’3. 17, 29.

Marsyas, 831.Ι,6, 120.

Massagetes, 031111. Ι, 35, 40.

Massicum (vinum), 031111. Ι, 1, 19.
ΙΙ, 7,21. 111,21‚5. 831. ΙΙ,4,51.

5131111113, 031111, Ι, 28, 3. IV, 2, 27.
Ep od. 16, 28.

Maurus, 031111.Ῑ,,.239 Ι, 22, 2. 11,
6, 3. ΙΙΙ, 10, 18.

Mede3a,p Epod. 3, 10. 5, 62. A. P.

Medi, 031111. Ι, 2, 51. Ι, 27, 5. Ι.
29, 4. 11, 1, 31. 11, 9, 21. 11, 16,
6. ΙΙΙ, 3, 44. ΙΠ, 5, 9. ΙΙΙ, 8, 19.
IV. 14, 42. C. S. 54.

Meleaqer, A. P. 146.

ΜεῖροηῙιῗιεᾈΟπω. Ι, 24, 3. ΠΙ, 30,
16. , , 1.

Memnon, 831. Ι, 10, 36.

Memphis, 031111. ΠΙ, 26, 10.

Menander, 831. 11, 3, 11. Epist. Π,
1, 57. vide p. 369.

Menelaus, 831. 11, 3, 198.

Mercurius, 031111. I, 10. Ι, 24, 18. Ι,
30, 8. 11, 7, 13. 111, 11. Sat. 11,
3, 68. Mercurialis, 031111. 11, 17,
29. 831. ΙΙ, 3, 25.

Meriones, 031111. Ι. 6, 15, Ι, 15, 26.

Messalla, 031111. ΙΠ, 21. 831. Ι, 6, 42.
Ι, 10, 29. 85. A. P. 371.

Metaurus, 031111. IV, 4, 38.

Metella, 831. ΙΙ, 3, 239.

Metellus, Q. Caecilius, 031111. ΙΙ, 1, 1.
Sat. 11‚1,67.

Methymnam uva, Sat. ΙΙ, 8, 50.

Mitem, Ep. I, 1'7, 30.

Mimas, 031111. ΙΙΙ, 4, 53.

41. Mimnermus, Epist. Ι, 6, 65. 11, 2, 101.

