666

animus, Car-m. IV, 7, 20.

antestari, Sat. Ι, 9, 76.

antithesi& Carm. 11’, 1, 24. ΙΙ, 4, 11.
111, 6,1. ΙΙΙ, 20, 3.

anuzo'rum usus, Sat. II, 7, 9.

apotheca, Carm.111,8‚ 11.

apotheosis, Carm. ΙΙΙ, 3,112.

apparatus, Carm. 1, 38,

“pffiff‘zffi {0:¹²5 ”1¹¹2 ,38133 cm

a.

ardere, Carm. ΙΠ, 9, 6. ΙΨ, 9, 13.

aryutus, Cat-m. 111’, 14, 21. IV, 6, 25.

arrogare, (ἔω-ιιι. IV, 14, 40.

arsi, (gal-1191. ΙΙΙ, 3, 9. ΙΨ, 8, 5. Epist.

ars memoriae, Sat. ΙΙ, 4. 7.

arx, Garm. 1'1,6, 22.

ascribere. verb. militare. Ep. 1, 19, 4.

asper-yae, Sat. Ι, 4, 87.

assidere, Epist. Ι, 5, 14.

αεμηάεξοπ,0(3ω·ιιι. 11, 7, 22. Sat. 1,

at, Epod. 5, 1.

at, syllaba finalis longa, Carm. 111.
g, g. Carm. 111, 16, 26. Sat. 11,
, .

atque in fine versuum, θαι-ιιι. ΙΙ, 10,
21. ΙΙΙ. 11, 18, postpositum, Epod.
17, 4; pro quam post comparat.
ΙΙῗΡῗιὲΞ ἐξ), 5. atquc et atqui, Sat.

atrium, Carm. 111, 1, 46.

atamen, Epod. 2, 54.

attractio, Carm. I, 31, 17. ΙΨ, 14, 7.
Epod. 2, 37. Sat. 1, 1, 19. 1, 4, 39.
Ι, 6.15. 1‚10, 16. Epist.1,16,61.

αυΙοιοῖαιησηιυηι, 8.ιι1 ΙΙ, 7, 58. Epist.

audere, Epist. Ι. 2, 40.

αωῑαεαὲθθατιιι. ΠΙ, 29, 15. Epist. II,
1, 1 .

auspicium, Cal-m. Ι, 7, 27. ΙΙ, 15, 12.

aut, θαι-ιιι. ΙΠ, 24, 24.

autumnae, Carm. 1’1‚5, 11.

avis, i. q. omen, carm. Ι, 15, 5.

avustat Ι, 6, 3.
axamenta, ΕΡίε1. ΙΙ, 1, 86.

bacchari, Carm. Ι, 25, 11.

balatro, Sat. Ι, 2, 2.

balnea publioe.Sat.1‚3, 137.

barba philosophorum, Sat.1,3, 133.

barbitos, Carm. 1, 32, 4.

bam-uc,Epod. 12,1.

beare, Carm. II, 3, 7. ΙΠ, 16, 32.

beatus, θαι-ιιι. ΙΙ, 4, 13. III, 16, 32.
Sat.11,81Epist.1, 2, 44.

beroe=—p'lane,carm.11,12,15;bene
est, Carm. ΙΙΙ, 16, 43.

mnnx·

benigne, Epist. I, 7, 16.

bibere fluvium, Carm. 11, 20, 20. ““”

bidem, Carm. 111, 23, 14.

bidental, A. P. 471.

bic terque et bic terve, Epod. 5, 33.
A. P. 358. 440.

blaterare, Sat. II, 7, 35.

bonno, Carm. ΙΨ, 1, 3. Sat. Ι, 1, 61.
ΙΙ, ’2, 1. Epist. '’,112 37. Δ. Ρ. 297.

caducus, Cat-m. ΙΙ, 13, 11. .

caementa, Carm. ΙΙΙ, 1, 35. 111. 24, 3.

calcei senatorum, Sat. Ι, 6, 27.

calere, Cal-m. Ι,4, 19.

callere cum infin„ earm. ΙΨ, 9, 49.

calix, Epist. 1, 5,19.

campestre, ΕΡ ist. Ι, 11, 18.

campus Martpins, Carn’a. ΙΙΙ, 1, 11.
ΙΙΙ, 7, 26. ΙΨ, 1, 39.

candere, Sat. Π. 6, 103.

candidus, Sat. 1. 5, 41. Epist. Ι, 4, 1..

canere, Cat-m. 1, 15, 4.

canu-3, Carm. Ι, 4, 4.

capillus, θαι-ιιι. 1, 32, 5.

capitis deminutio, Carm- ΙΙΙ, 5, Ω.

cardiacus, Sat. 11, 3, 161.

carere, Carm. ΙΙ, 14, 13.

catus, Carm. 1, 10, 3.

caudam trahere, Sat. ΙΙ, 3, 53.

cavum et cavae, Epist. I, 7, 33.

cena dubia, Sat. Π, 2, 77.

cenacula, Epist. 1, 1, 91.

censere cum coni„ Epist. 1, 14, 44.

censere cum inf„ Epist. Ι, 2, 9.

certare aliquid, Sat. 11, 5, 27.

cervix, Carm. 111, 9, 3.

cetaria, Sat.11‚ 5, 44.

cca, Cat-m. IV, 4, 43.

charta, Carm. '1V, 8, 21. Sat. 1, 10, 4.

cher-aym et chiram-a, Sat. 11, 7, ’15.

chia-sugamcarmw129 12'311.

choram, Ciu-m. ΙΨ, 6, 31. C. S. 6:
fabularum A. Ρ. 193.

σῶονιῖιιηι, Carm. 11, 7, 22.

cicuta, Epist. ΙΙ, 2, 53.

cinctum, A. P. 50

ciniflones, Sat. 1, 2, 98.

cippus, Sat. Ι, 8, 12.

circa, Carm. ΙΨ, 1, 6.

cirscundocul tio nominum propriorum,
at 5, 87.

circu8,S’at.l,6, 113.

citrcm, Οειηιι. ΙΨ, 1, 20.

cinthus, Carm. ΙΙ, 1, 1.

clamare, Sat. 1, 1, 12.

clarare, Carm. IV, 3, 4.

clatri, A. P. 4⁰73.

olavus trabalia, Carm- Ι, 35, 18.

