RERUM ΕΤ VERBORUM.

morbus Ga anus, 881. Ι, 5, 62; 10·
gius, A. . 453. i. q. 0811118110,
08118. 1, 37, 10.

mordere. 08118. I, 31, 8. lv, 3, 16.

movere 1116101188, 081111. 111, 7, 20;
(1008, Epod. 17, 3.

mulsum, 881. ΙΙ, 2. 15. ΙΙ, 4, 26.

multus, 081111. Ι, 7, 8. Ι, 15, 6. 1, 25, 5.
881. 1, 3, 57.

munire ab aliqua 10, 081111. ΙΙΙ, 16, 3.

murteta. Epist. Ι, 15. 5.

musa pedestris, 881. ΙΙ, 6, 17.

maflare, 081111. 1, 17, 2. Ι, 35, 23.

, 16, 19.

nam postpositum, 081111. Ι, 18, 3;
παρενθετικῶς, 08118. ΙΠ, 11, 1. of.
Epod. 11, 7.

nardus, 081111. lv, 12, 17. Epod.
13, 9; genus, 081111. 11, 11, 16.

· natare de animo, 881. ΙΙ, 7, 7.

ne, 081111. 1, 2, 5. 11, 7, 25. ΙΙΙ, 2, 9.
881. ΙΙ, 3, 262. Epist. Ι, 1, 47.
1102111113πο3, Epod. 1, 7. 881. 11,
, 1 7.

neo 01 neque, 081111. Ι, 3, 38. Ι, 4,
ἓ. 1, 8, 6. 1, 11, 2. 1, 13, 6. 111,
9, 6.

nec pro neve, 081111. ΙΙ, 11, 4.

νεκρομαντεία, 881. I, 8, 29.

nempe, Sat. 1, 10, 1.

nemus in tectis positum, 081111. 111,
10, 6.

nenia. 081111. 11, 1. 38.

neque in fine versuum, 081111. 1, 3, 38.

νευρόσπαστα, Sat. ΙΙ, 7, 82.

- neutra adieetivorum pro adverbiis,
081111. ΙΙ. 12, 14.

neutra adiectio. 01118 genet„ 081111..
11, 1, 23. IV, 4, 76.

niori oculi, capilli, 081111. 1, 32, 11.
811180, 081111. 1, 21, 7.

nihilo 01 nilo, 881. 1. 5, 67.

nihilum, 881. 11, 3, 54.

nitedula cf. ad Epist. Ι, 7, 29.

nomen, de re pecuniaria, 881. 1, 2, 16.

nomenclator, Epist. Ι, 6, 50.

nomina, 881. Ι, 2, 16. Ep. ΙΙ, 1, 105.

nomina propria inverso ordine ool-
100818, Cal-m. 11, 11, 2. 881. Ι, 7, 1.

nominativus 01118 1811811110, 081111. Ι,
37, 31. ΙΙΙ, 27. 73. 0. S. 153 pro
10081110, 081111. Ι, 2, 43.

non pro nonne, Epist. ΙΙ, 1, 53.

non curo i. q. 11010, Germ. Ι, 38, 5.

noster i. q. eqo, 881311, 6, 48.

nota in endis 1181, 081111. 11, 3, 8.

notiones variae cumulatae, 881. 1, 2, 1.

notus i. q. consuetus, 081111. 1V,2, 6.

nano—num, 881. 1, 10, 57.

671

numen 01 nomen confusa, Epist. Π,
ηιιῖιῗιέιῗὲ, Epist. 1, 2, 27.
nuper, Epod. 9, 7.

o 118810 in 1011118, 881. I, 3, 140.

obligare, Carm. 11, 7, 17.

occupare, 081111. 11, 12, 28.

officium, 881. ΙΙ, 6, 24.

olim, 081111. ΙΙ, 10, 17. 881. 11, 6, 79.

onyx, 081111. lv, 12, 17.

operari. 08181. 111, 14, 6.

opes, plur. pro ningul„ 08118. ΠΙ,
3, 28. Epist. 1, 30, 36.

opinor, 881. 1, 3, 53,

oportet apud poetas, Sat. 1, 6, 17.

opulentare, Epist. 1, 16, 2.

ordo verborum, 081111. Ι, 6, 18. 1, 9, ’

21. 1, 31, 17. 11, 13, 1. 111, 11,
26. lv, 5. 36. C. S. 31. 881. 1,
3, 92. ΙΙ, 6. 80. Epist. Ι, 5, 20.
Ι 19, 6.

οε, 'Epist 11, 1, 126.

oscines 01 pra ates, 081111. ΙΠ, 27, 11.

otium, 081111. , 16, 1.

ovum, in 001118, 881. Ι, 3, 6. ΙΙ,

o on. 081111. 1, 2, 9. Ι, 6, 18.
, 27, 11. 1, 29, 10. Ι, 33, 2. 1,
34, 2. 111, 4, 5. ΙΙΙ, 7, 21. ΙΙΙ, 11,
35. ΙΙΙ, 20, 3. ΙΙΙ, 21, 13. 111, 25,
18. ΙΠ, 27, 57. Epod. 16, 34. Sat.
Ι, 3, 25. Epist. 1, 11, 28. Ι, 12, 19.

pacantur silvae, Epist. 1, 2, 45.

paenula, Epist. Ι, 11, 18.

Ραίξω, correpta 81111118 syllaba, A.

pannus, 081111. 1, 35, 22.

parochus, 881. 1, 5, 46.

pars, in partem, Epod. 2, 39.

patruus, 881. 11, 2, 97.

pavere, 081111. IV, 5, 25.

pavimentum, Epist. Ι, 10. 19.

peceare aliquid, A. P. 354.

peculium, A. P. 330.

pecunia in faenus (18118181, quando,
Epod. 2, 69.

pedestres historiae, 081111. ΙΙ, 12, 9.

peius i. q. magis, 081111. IV, 9, 50.

pelli 01 tolla· confusa, 881. 1, 2, 110.

pendere, Epist. Ι, 1, 105.

penna 01 pinna, 081111. ΠΙ, 2, 24.
Epist. Ι, 20, 21.

percussus 01 perculsus 00111888, Epod.
11, 2.

perire 01 perdi, 881. Η, 6, 59.

perfectum ἀο tame, 081111. 1, 1, 4.
111, 3, 53. 11, 18. 5. A. P. 98.

