664 INDEX NOMINUM PROPRIORUM.

Vaticanus, Carm. 1, 20, 7.

Veiens, Ep. ΙΙ, 2, 167. cf. Sat. ΙΙ ,3, 143.

Velabrum, Sat. 11, 3, 229.

Velia. Epist. 1. 15, 1.

Venafrum, Carm.11‚ 6, 16. ΠΙ, 5, 55.
Sat. 11, 4, 69. Π, 8, 45.

Venus. earm. 1, 4, 5. 1. 13, 15.
Ι, 15, 13. Ι, 18, 6. Ι, 19, 9. 1,

27,14. 1, 30, 1. 1, 32, 9. 1, 33, ιο.

13. Π, 7, 25. Π, 8, 13. ΠΙ, 9, 17.
ΙΠ, 10, 9. ΙΠ, 11, 50. ΠΙ, 16, 6.
111, 18, 6. 111, 21, 21. ΙΠ, 26, 5.
ΙΠ, 27, 67. IV, 1, 1. IV, 6, 21.
IV, 10, 1. IV, 11, 15. IV, 15, 32.
C. S. 50. Epist. Ι, 6, 38. I, 28, 21.
Venusinus, Carm. I, 28, 26. 11, 1, 35.
Ῡετρίῑίαε, Carm. 1, 3, 6. 1, 24, 10.
IV, 12. Sat.. 1, 10, 45. 81. 1, 5, 40.
Ξ8.ΡΙ, 6, 55. Epist. H, 2, 247.

Vesta, Carm- Ι, 2, 16. 28. 111, 5, 11.
Sat. 1. 9, 35. Epist. 11, 2, 114.
Vibidius, Sat. Π, 8, 22. 33. 40. 79.

Villius, Sat. 1, 2, 64.

Vindelici, Cau-m. IV, 4, 18. IV, 14, 8.
Vinius, Epist. Ι, 13.

ῩίΙεΙαιε, sat. Ι, 9, 22. 1, 10, 88. Sat.

, 8, 20.
Volcanus, Cal-m. l, 4, 8. ΙΠ, 4, 59.
Sat. 1, 5, 74.

Vortummoe, Sat„ 11, 7, 14. Ep. Ι, 20, 1.
Vultur, Carm. 111, 4, 9.

Xanthus, Germ. IV, 6, 26.

Zephyri, Carm. 111, 1, 24. IV, 7, 9.
Epist. Ι, 7, 18.

Zethus, E ist. Ι, 18, 42.

Zmyrna, Epist. 1, 11. 3.

