60 ΟΑΒΜΙΝΠΜ

Sedibus virgaque levem coerces
Aurea turbam, superis deorum
20 Gratus 61 imin.

----.

GARMEN XI.

Tu ne quaesieriS, scire nefaS, quem mihi, quem tibi
Finem di dederint, Leuconoe, nec Babylonios

Tentaris numerose.

Ut melius quicquid erit, pati!

Seu plures hiemes seu tribuit Iuppiter ultimam,
5 Quae nunc oppositis debilitat pumicibus mare
Tyrrhenum, sapiae, vina liques et spatio brevi

Hom. Od. XXIV, 1—5. — levem tur·
bam] εἴδωλα, 11011 corpora. — imis]
poetice pro inferis.

Carmen XI.

Cicero de divin. 1, 1: ,‚Chaldaei‚
inquit, diuturna observatione siderum
scientiam putentur effecisse, 111 prae-
dici posset, quid cuique eventurum
61 quo quisque fato 1161118 68161.“
Τ6611.Η181. 1.22: ,,3611118, inquit,
hominum infidum, sperantibus fal-
lax, quod in 6111111116 nostra 61 veta·
bitur semper 61 16111161111111.ι “ Cic.
de divin. Ι, 19: „Contemnamus
6118111 Babylonios 61 668 qui e Cau·
6686 66611 signa servantes numeris
stellarum cursus 61 motus persequun-
tur.“ ef. Tuscul. disp. 1, 40. Hora·
11118 quanto melius 811 118 quae 116-
1166111116 sapienter frui, quam 1116111-
bus doctrinis falli 66 diuturnae
vitae ‘spem capere hoe parvo sed
egregio carmine Leuconoae suadere
8111(161.Νο111611116116611066 (λευκὸς,νυῢς)
significat claram mentis aciem, qua
prohiberi debebat muliercula, quo-
minus falsis deciperetur 611111118-
Pindari Pyth.4, 194 λευκαὶ φρένες
(insipient-ia) ab hoe loco alienae

811111. Ad mulierem ideo seri· ·

puisse videtur, quia mulieres astro-
logis fuerunt (16(111161111166. De 16111-
pore unum hoe certum 681, scripta
6886 haec hieme 61 111 litore maris
Tyrrheni (v. 5 sq..)

V. 1. scire nefas] Cur nefas 811
intelleges ex simillimo loco Germ.
111, 29, 29 sqq. - qudquid erit
Sic Ovid. Heroid. 18. 51. „Quicqui
6111,Ρ61161·.“-- nec] ef. ad ΠΙ, 29,
6.- quae nunc] Nihil in hoc versu
aliud quaerendum 681 nisi poetice
611616 6-1 amplificata notatio hiemis
quae 111116 61111.- domitat] 111118
6111111 681 „fluctifragunffl 11116161. Ι,
305. -- spatio brem] Intelleguntur
haec ex simillimo loeo Germ. 1, 4,
15. —- vina liques] De qua re Becker
in Gallo T. ΙΙ. p. 170 ed. Ι. „Ge-
wohnlich 86111616 111611 (1611 Wein
durch (1611 8666118 vinarius und das
colum, eine Art Sieb oder Durch·
schlag von Met-all 11111 feinen 1ιὸ-
ehern . . . Der 8666118 war ein leine-
ner Filtrirsaek, (168 86111661116816 Μ11-
161, da (168 Seihen durch Leinwand
den benten Wein zur elenden vappa
111661111661.Η61·.ΙΙ,4,54.,,111(168-
8611 wurde der saccus 611611 be’i 1611
Weinen gebraucht. Man p egte
niimlich colum und saccus 11111 Schnee
zu fiillen und darauf den Wein zu
giessen, um ihn zu erfrischenst Ad
quam rem Meinekius attulit 11666
Pherecratea apud A‘chenaeum ΧΙ.
p. 480. b: ,,Νυνὶ δ’ ἀπονίζων τὸν
κύλικα δὸς ιἐκπιεῖν’ Ἐγχει τ’ em θεὶς
τὸι ἡθμόν.“ -reseceSJ ef. Cio. Tuae.
IV, 26, 57: „Quod aiunt, nimia rese·
cari oportere, naturalia. relinqui 661.“

- carpe diem] cf. Epist. 1, 4, 13. ln-

 

 

