506

EPISTULARUM

In 01110 curanda plus aequo operata iuventus,

ao Cui pulchrum fuit in medios dormire dies et
Ad strepitum citharae cessatum ducere euram.
Ut iugulent hominem, surgunt 110 nocte latrones:
Ut te ipsum serves, non expergisceris? Atqui
Si noles sanus, curres hydropicus3 et ni

as Posoes ante diem librum eum lumine, si non
Intendes animum studiis et rebus 1101100110,

Invidia vel amore vig-il torquebere.

Nam 0111·

Quae laedunt oeulos festinas demere; si quid
Est animum, differs curandi tempus in annum?

011110 uncta 1111001110.ιι Lehrsius 00-
dem ratione distinxit3 nuno etiam
Kriig er. Eekstein. Miiller. Keller.
(E‘figlegq p..)604 — oute emunda
011 Οο1·111.ΙΙΙ,17,14.801.Ῑ,
5, 38. Iuven. IV, 11, 2031 ,,Νο011·0
b’ibat vernum curete cuticula 0010111.“
- Alcinoi iuventus] De molli Phaea-
01110 vite le 0 Hom. Od. VIII, 248.
- cessatum acere] ef.Sat.11‚7', 114.
Haeo locutio ‘intellegenda 001 011 fre-
quentissime in nomme 011ηο proso-
popoeie; 110111 quotienscumque aliqua
011το eam iuventutem agitare eoepit,
tanquam personam 00111 01111οΓ00
11100110 strepitu cessatum ducebat i. 0.
00110οΡ 101101. De consopiente vi mu-
01000 Ρ.01 Cerm.111, 1, 20 011.Μο1-
1101. VIII, 51, 261 „ut iugulem 011-
res, nomen utrumque 11111010.“Μ11·0
non paucorum et antiquissimorum
0011110011111010 cessatum ducerem-
mnum 1101111 dubie ex 810000 exorte
est, veluti ex 00, quae est apud
Comm. Cruq. „ut facilius sopiamur. “
Bentleio tamen vulgaris scriptura
110 11011 placuit, 01 emendare vellet
cessantem ducere somnum3 quod post
0010 receperunt Haupt ,Ritter., Mei-
nek„ Linker„ Mueller, Lehrs. et
prob’evit Mewesius. vulgatam reete
probarunt Κ1·00801·., Ritter„ Doeder-
Keller, 11111Κο1010- ut iu
lent'] A luxuriose vite. iuvenum o·
merieorum sensim transit poete 011
suae 0010110 desidiam 00 neglegen-
110111, qua 00110011 homines 011 veram
00101010 01111 conciliandam rectem

medicinam maturo adhibere 001101011-
tur. Argumento utitur quod vocant
0 minori 011 10011101 nam 01 mali
1111101000, ut opes sitii per vim nefa-
rie colligant (10 nocte surgunt, quanto
magis 1100 110001. animo ex torpore
quo premitur expergefacto vigilare 01
curare et studere ut summum nobis
paremus 1100010,εὒδαιμονίαν7 Ex·
emplis deinde usus 001 prope Som-
110101 etenim ut homines, qui in 001·-
pore curando neglegentes fuerunt,
oum aegrotant, sero id faeere eogun-
tur, quod olim contempserunt, ita 000,
qui animum ut 0001110 habeant 1111111
curarunt, neglegentiae paenitet 011111
animus 10111 male adfectus cupiditati-
bus agitatur. Quod 00111 faeere no-
luerunt. 000011 faciunt aegrotantes.
-— hominem] sio ex 001111. antiquiss.
(Bianti. antiquiss„ Goth.. Bentlei)
ἱῖῗὲἑᾞὸνῗὲἰ ffidffffg? &Ji-{¹²11
sitan 01, quotiens hominem 11181110-
verit, ille Indieet. “ Idem video seri-

010εο Duentzer. Mueller. Keller.

ehrs. Eekstein. —· serves] De per·
00110 vide 011 Epist. 1,1, 42. - hy-
dropicus] Cels. ΙΠ, 211 „Hydropicis
multum 01011010011010,001·1·011110111 011-
quando 001.“ of. Οο1·111.Π,8, 13.-
viqilJ„ Si non propter philosophiam
vigilaveris, propter invidiam 01 01110-
1·οω dormire non poteris. ‘⁴ Porphyr.
··- Nam cur] Nam quod 110 corpore
valet, idem de 001111ος 111 0 ue
sanando nihil cunctandum 001. 10-
rum argumentum 0 minori 011 100-

