NOMINUM PROPRIORUM.

031111.,Ι35,7..,.ΕΡ1,633

Boeoti,Epist‚.11,1,24-1.

Bolant'w, Sat. Ι, 9, 11.

Boreae, 031111. ΠΙ, 24, 38.

, 031111. ΙΙ, 13, 14. 11, 20, 14.
ΙΙΙ, 4, 30.

Breuni, 031111. IV, 14, 11.

Briseis, 031111. 11, 4, 3.

Britannus, 031111. 1, 21, 15. Ι, 35,
30. ΙΠ, 4, 33. ΠΙ, 5, 3. lv, 14,
48. Epod. 7, 7.

Brundisium, 831. 1, 5, 104.
Ι, 17, 52. Ι, 18, 20.

Βῒῖυεέδῦπω. Π, 7, 2. Sat. I, 7, 18.

Bullatium, Ep. 1, 11, 1.

Bupahw, Ε od. 6, 14.

Byzantius, at. 11, 4, 66.

Cadmus, A. Ρ. 187.

Caecilia-⁹, Epist. 11, 1, 59. A. P. 54.

Caecubus, 031111. Ι, 20, 9. Ι, 37, 5.
ΙΙ, 14. 25. ΠΙ, 28, 3. Epod. 9, 1.
36. 831. II, 8, 15.

Caesar. 031111. 1, 2, 44. 52. 1, 6, 11.
I, 12, 51. 52. Ι, 21, 14. 1, 35, 29.
Ι, 87, 16. 11. 9, 2ο. 11, 12, 10.
ΠΙ, 4, 37. 111. 14, 3. 16. ΠΙ, 25,
4. lv, 2, 34. 48. IV, 5, 16. 27.
IV. 15, 4., 17.

ΕΡ181.

Epod. 1, 8. 8, 2.

18.37. 8311,3,4. 1.9,18. 11,

1,11. 19. 84. 831. 11, 6, 56. ΕΡ ist.
1,5,.„911228. 1,13, 18. Π,
1,4.84.ΙἸ,2’,.48--03ι·111.,12,
44. 831. Ι, 9, 18.

Calabria, 031111. 1, 31, 5. of. 031111.
1„33a’16.111,16,?',3.lv,8,.20
{poffiL 27. ΕΡ131.Ι,7, 14. 11,

00781108,οπ111..,.,,.12091319

Galea, 031111. Π, 12, 14.

Callimachus, ΕΡ131.11,2, 100. of.
831.1,2, 105.

Calliope, 031111. ΠΙ, 4, 2.

0010118, 831.1, 10,'19.

Camillus, 031111. Ι, 12, 42. Ep. L 1,64.

Campanus, 831. 1, 5, ’45. 62. Ι, 6, 118.
Π, 3, 144. 11, 8, 56.

Canicula, 031111. Ῑ, 17, 17. ΙΙΙ, 13, 9.
Sat, 11’, 5, 39.

Canidia, Epo d. 3, 8. Epod. 5 8117.
ἓ3191,,8 24.48. 831.11,1,48 11,

Cantabri, 031111. 11, 6, 2. ΙΙ, 11, 1.
111,‚’.,',8221V1441. Epis'1;.,112,
26. cf. Epist. I, 18, 55.

0011ἰο8ὲ113368831. Ι, 5, 91. Ι, 10, 30.

Capito Fonteius. 831. I, 5, 32. 38.

655

Capitolinus, 831. Ι, 4, 94, 96.
Οαέῗοῗέωὲο, 8. ΠΙ, 88705. ΠΙΗΒ 42⁸
Cappadox, ΕΡ. 1, 6, 3'9.

Capra, 031111Ρ 111, 7, 6.

0οΡ118013718,031111.’11,17,20.

Capua, Epod. 16, 5. Sat. Ι, 5, 47.
Epist. 1, 11. 1137

Carfnae,13pist.1.,48.

Cas ath’ium mare, ,7,031111. Ι, 35, 8.

00110090 v. Κακὴ.

00811108, 031111. 11, 9, 2.

Cassandra, 031111. Π, 4, 7.

Cassius 191708803831. 1. 10, 62.

00881118 Ρο1111811818,ΕΡ131. I. 4, 3.

Castalia, 031111. 11’1, 4, 61.

Castor, 031111.117.,5,35. Ε 1101117,
ff.'4.3.8at.11,1’, 26. ΕΡ ist. 11,

00111118, 031111. 1, 18, 2.

Catius, 831, 11, 4, 1. 88.

Cato cmv-id, 031111. ΙΙ, 15, 11.
111, 21, 11. 831. 1, 2, 32. Epist.
11, 2, 117. A. P. 56.

Cato Uticensis, 031111. 1, 12, 35. 11,
1, 24. ΕΡ181. I, 19, 13.

catuna-s, Sat.. 1, 10, 19.

0011808118, 031111. Ι, 22, 7. Epod. 1, 12.

Caudium, 831. 1, 5, 51.

08810ρί08.031111.11’,1,12.17,12,6.

0818118 Albinovanus, Epist. I,3‚ 15. Ι, 8.

Censorium, 031111. IV, 8.

Centaurus, 031111. Ι, 1’8, 8. IV, 2, 15.
0.Εᾶ 13,11.

Cep , 031111. 111, 29, 12.
Cerberus, 031111. 11, 19, 29. 111, 11, 17.
Ceres, 031111. ΠΙ, 2, 26. 111, 24, 13.

IV, 5, 18. Epod. 16, 43. 0. 8. 30.
Sat. ΙΙ, 2, 124. ΙΙ, 8, 14.

Getheyus. Epist. 11, 2, 117. A. P. 50.

08118, 031111. 11, Ι, 38. IV, 9, 8.

Charybdis, 031111. 1, 27, 19. Α.Ρ. 145.

0711190810, 031111. 1, 27, 24. 11, 17, 13.

οτιεοέ, Epist.1‚ 11, 1. 21.

0111118, 031111. 1'11, 19, 5. Epod. 9, 34.
831.Ῑ, 10, 24. 11‚3, 115. ΙΙ 81548

Choerilus, Epist. ΙΙ, '1, 233. A. P. 357.

0111811188,ΕΡο11.1,3’3.831.Ι,10,

40. A. Rp 94.

Chrysipp 118, 831. Ι. 3, 127. 11, 3, 44.
287. Epist. I, 2, 4.

Cibyraticae, Ep 131. Ι, 6, 33.

Cinara, 031111. IV, 1, 4. 13, 21. Epist.
Ι, 7, 28. 14, 33.

Circe, 031111. 1', 17, 20. Epod.17,17.
ἓΡίεῒίῙ I, 2, 23. cf. Epod. Ι, 30.
31. . 4, 33.

(ΕΡ131.Ῑ, 18, 19.)

