ΜΈ

persona prima sinqul. in sententiis
generalibus, Epist.. 1, 5, 12.

petasus, Sat. ΙΙ, 7, 55.

petorrita, Sat. 1, 6, 104.

pharmacopolae, Sat. Ι. 2, 1. ,

philyra, Curm. Ι, 38, 2.

phimue, Set.. ΙΙ, 7, 17.

pituita, Sat. 11, 2, 76. Epist.. 1, 1, 108.

171ιέοὲνέ deos, Germ. 1, 36, 2. ΙΙΙ,

planias, Epist. 1, 17, 59.

plectrum, Germ. 11, 1, 40.

pluralis numerus, Germ. 1, 14, 7.
11, 1, 5. ΙΙΙ, 27, 76. IV, 2, 4. lv,
5, e. IV, 7, 1. lv, 9, 34. lv. 12, e.
IV. 15, 15. Epod. 13, 14. Epist.
Ι, 4, 12. 1, 10, 1.

plurimus, Epist. 1, 17, 59.

plus nimio, similia, Germ. 1, 33, 1.

plusquamperfectum tempu-⁹, Sat. Ι,

poeta et vates, Germ. 11, 6, 24.

pollicem pregmere, verbere, Epist. 1,
1, 6. 1, 1 , 66.

polypus, Sat. 1, 3, 40. ⁰

pondera, Epist. 1, 6, 51.

ponere pecuniam, Epod. 2, 7ος signa
Set. 11, 4, 23 i. q. fingere, Cei-m.

pontificum libri, Epist. 11. 1, 26.

populare, Carm. 111, 5, 24.

pov-riam, Carm. 111, 16, 40.

postyenituo, Carm. 111, 24, 30.

praefluere, Germ. lv, 3, 10.

praepositiO, Cau-m. 111, 3, 37. ΙΙΙ,
25, 2. Epist. Π, 1, 25; a nomine
seiuncta Sat. 1, 3, 7ος postposita,
Carm. Ι, 2, 34. ΠΙ, 3, 11.

praesens, Cat-m. Ι, 85, 2.

praesens pro perfect„ Sat. Ι, 2, 56.
ΙΙ, 5, 60. praee. histor„ Sat. 1, 6, 13.

praeverti, Sat. Ι, 3, 38.

prandere, Set. ΙΙ, 3, 245. Epist. Ι,

premere vitem, Cerm. Ι, 31, 9.

primus sodalium, Carm- 11. 7, 5.

prior i. q. melior, Germ. Ν, 10, 4.

privas, Sat. 11, 5, 11.

procul, Set. ΙΙ, 6, 105.

pronomina, Germ. Ι, 9, 16. ΙΙΙ, 27, 51.

prope, Germ. lv, 14, 20. Epist. Ι, 6, 1.

properare, transit„ Germ. ΙΙΙ, 24, 62.

propriu-⁹, Carni. 11, 2, 22. Sat. ΙΙ,
6, 5.

pueri, Germ. 111, 14, 10. C. S. 71.

pueri atque puellae, Sat. Ι, 1, 85. 11,

pulchre, Sat. Ι, 9, 62.
pumex, Epist„ 1, 20, 2.

INDEX

punicu-3, puniceus. de eolore et de
gente, Epod. 9. 27.

purqatae aures, Epist. Ι, 1, 7.

purpura,·Carm. 11, 16, 36. IV, 13,

ραξὶιξιῗέῗῇοέἑιὲῗίῧῗι, 10.

quadra, Epist. 1, 17, 49.
quamvis, Carm. Ι, 28, 13.

quando, Germ. 111, 17, 2. Sat. 11, 6, 93.

quandoque, Germ. IV, 1, 17.

quantus, Germ. 1, 27, 6. Sat.. 11, 4, 81.

quare, Sat. I, 2, 77.

quatenus, Sat. 1, 1, 64.

que, Carm. ΙΙ, 7, 25. ΙΙ, 12, 9. 111,
2, δὲ 111, 3, 19. Sat. 1, 3, 141. ΙΙ,

qui, oolloo.. Sat. 1, 1, 28.

quiequid, Germ. ΙΙ, 13. 9.

quid enim, Sat. Ι, 1, 7.

quid, quod, Germ. 11, 18, 23.

quid ei, Germ. Ι, 24,13. Epium, 16, 8.

quin, Epod. 6. 3.

quindecimviri, C. S. 70.

quine, Sat. 1, 10, 21.

quinquatrus, Epist. 11, 2, 197.

quinqueviri, Sat. Π, 5, 56.

quod, Epist. 1, 7, 94.

quod et quia ueniunduntur, Carm- Ι,

quodsi, Germ. 1, 1, 35.

quo ne, Sat. 11, ι, 37.

quondam, Germ. 11, 10, 18. Sat. 11,
2, 82. Epist. 1, 18, 78.

rarus, opp. denaus, Epod. 2, 33.

ravue, color, Germ. 111, 27, 3. Epod.

recliffbssg'aea, Sat. Ι, 4, 75.

reeens, Cei-m. 111, 25, 7.

ἶῖοαῖηαῖῗὲ (813ὶέ11ῗῖ {5ae.

reducere, Set. ΙΙ, 3, 191.

referre, Sat. 1, 6, 75.

refert oum dativo, Sat.. 1. 1, 49.

refiyere, earm. 1, 28, 11. Epist. Ι,

myli-8¹2⁸ ὀξὺ regalis, Cat-m. H, 15, 1.
mdo morbus.

aquare, Germ. 11, 6, 11. ΙΙΙ, 30, 12.

reynum vini, Germ. Ι, 4, 18.

'‘ffgm.s²·a22⁰‘’1·f”1,¹'33.⁹ts?m ‘³⁹'

...gwlffimfflgff

releyere viem, Germ. 1, 34. 5.

religare, Germ. 1, 32, 7. 1v, 11, 5.

remisoere, Carm- lv, 15, 30.

renidere, Carm. m, 6, 12.

persone verbi.

