658 INDEX

Hiber, Carm. 11, 20, 20.
1, 29, 15.

cf. Carm.

Hiberia, Carm. IV, 5, 28. IV, 14, 50.
Epod. 5, 21. cf. Epod. 4, 3. Sat.

Ηίῑέᾧοὸῑμΐῖῗ 0711111.ΙΙΙ,7, 18.
Hippolytus, Carm. IV, 7, 26.

Hirpinus, Carm. ΙΙ, 11, 2. Epist. Ι, 16.
Hispanus, 0711171111, 6, 31. 111’. 8,

21. ΙΙΙ, 14, 3.
Hister, 0771111. tv, 14, 46.
Homer'uS, Carm. IV, 9, 6. Sat. 1,
10, 52. Epist. Ι, 19, 6. 11, 1, 50.
A. P. 74. 359. 401.
Hy ades, Carm. Ι, 3, 14.
Hydaspes, Carm. Ι, 22, 8.
Hylaeus, Carmll, 12, 6.
Hymettus,Ca1-m.1'1,6,14.II,18,3.
Sat.11,2,15.
Hyperboreus‚carm.11,20, 16.
Hypsaea, Sat.1, 2, 91.

Ianus, Carm- IV, 15, 9. Sat.11,3,18.
Π, 6. 20. Epist.. Ι, 1, 54. Ι, 16, 59.
1. 20, 1,11‚ 1, 255.

Iapetus, 0711111. 1, 3, 27.

Iapyx, Carm. Ι, 3, 4.

Iason, Epod. 3, 12.

Icarus, Icarius, Carm. I, 1, 15. 11,
20, 13. ΙΙΙ, 7, 21.

Iccius, 031111. Ι, 29. Epist. 1, 12.

Ida, 0711111. 111, 20, 16. cf.1, 15, 2.

Idomeneus, Carm. 'IV‚ 9, 20.

Ilerda, Ep ist. I, 20, 13.

Ilia, 0711111. Ι, 2, 17. ΙΠ, 9, 8. IV, 8,
22883671, 2, 126. cf. Epod. 17, 11.

Ilia-om, Carm. 1, 15, 36. Epist. Ι,
2,16.11,3, 129.

Rio'nia, Sa⁷t. ΙΙ, 3, 61.

Ilios, Ilium, vicie ad Carm. Ι, 10, 14.

Ilithyia, 0. S. 14.

Inachus, Carm. ΙΙ, 3, 21. 111,19, 1.

India, Carm. ΙΙΙ, 24, 2.

Indus, Carm. Ι, 12, 56. Π, 14, 42.
0. S. 56. Epist. Ι, 1, 45. Ι, 6, 6.
of. Carm. I, 31, 6.

Ino, A. P. 123.

Io, A. P. 124.

Iocus, Carm. I, 2, 34.

Iobos, Epod. 5, 21.

Ionicus, Carm. ΙΙΙ, 6, 21. Epod. 2,
54. cf. Epod. 10, 19.

Isthmius labor, Carm. IV, 3, 3.

Italia, Carm.1, 37,16. 111, 5, 40.
}V, 14, 44. Sat. l, 6, 35. E’pisss.

111, 27, 2ο.

Itaiussscarm. 11, 7, 4. 11,13‚ 16.

111, 30, 13. lv: 4, 42. lv, 15, 13.

Sat. I, 7, 32. 11, 6, 56. Epist. Ι,
18, 57. 1⁹1, 1, 2.

Ithace. Sat. '‚'11 5, 4. Epist. 1, 7, 41.
cf. Ep ist.. 1, 6, 63.

Itys, Carm. IV, 12, 5.

Iuba, Carm. 1, 22, 15. ·

Iudaeib Sat. 1, 4, 143. 1, 5, 100. 1,
9, 7 .

Iuyurtha, Carm. H, 1, 28. Epod.

1737αὲ 3carm. Ι, 12, 47. IV, 15, 22.
Sat.'1„..„.„839Ep1311121.
1771773, 0711111. IV, 2, 2.

177770,0711·111.Ι,7,8’. 11‚1,25. ΠΙ,

3‚18.111,4,t³›9.Sat.1’,3,11

Iuppiter, Carm. 1,1,25. 1,2.19.

30. Ι,,.34ΟῙ,10,5. 1,11,4.

1,16,’.’12 1,,214. 1,,’.2226 1,
23,9’..29’,132,.1411,6,16.
11, 7, 17. 11,’ ιο, 16. 11, 17, 22.
11⁹1, 1’, 6. 111, ’3, 6. ’64. 111, 4’, 49. 111,
5, 1. 12. 111, 10, 8. 111, 16, 6.
111, 25, 6. 111, 27, 73. lv, 4, 4. 74.

1V‚8, 29. IV, 15,6.ΕΡο71.2,29.
58931018132166311

69. c.S.3’2..73 Sat.1„12o.

Ι,,.21811,,.14311,’,’3·388.

Epis't. Ι,1,166. ’1, 12,3. ’1,1’,6 29.
1,· 17, 34. 1, 16,’ 111'. 1,’19,’ 43.

ΙΙ, 1, 68.

Ixion, Cat-m. ΙΙΙ, 11, 21. A. P. 124.
Κανεῆαρο, 0711111111, 5, 39. IV, 4, 69.

IV, 8, 17. Epod. 7, 5. 9, 25. Sat.
Π, 1, 66.

Labeo, Sat. 1, 3, 82.
Laberius, Sat. 1, 10, 6.
Lacaena, Carm. m, 3, 25. I'V, 9, 16.

Lacedaemon, Carm. 1, 7, 10. cf. 0771111.

111, 5, 56.
Lacon, Carm. 11, 6, 11. Epod. 6, 5.

Laconicus, Carm. ΙΙ, 18, 7.
Laelius, Sat. 11, 1, 65. 72.

Laertiades, Carm.1, 15, 21. Sat. ΙΙ,

Laestryyones, Carm. 111, 16, 34.

LaevinusP. Valerius, Sat'. 1, 6, 12. 19.

Lamia, vide Aelius.

Laomedon, 031111. 111,3,22.

Lapithae, 0711111. Ι, 18, 8. 11, 12, 5.

Lar, 0711111. 111, 23, 4. IV, 5, 34. 0.
S. 39. E od. 2, 66. 16, 19. Sat..
Ep. 1, 1, 13.

Larisa, 031111. I, 7, 11.

Latinus, Sat. 1,1o, 27.

Latona, 0711111. 1, 21, 3. 111, 28, 12.

,,3165.,514.,666.

 

