674

syncope, Carm. II, 2, 2. IV, 13, 20.
.,Ξέἒᾱοῖςιέ· &31:31 ἓ ἐξ· ⁶¹.¹’11{”’1,¹3{:
εψζιῐέἑῷἕέξιείἓὲ, Carm. ΙΙΙ, 4, 41. Sat.
εμηέεῑεῖ s'at. 1, 1, 100.

tabula votiva, Carm. I, 5,13.

targtamI quantum pro tam quam,
at 8,
Π, 5, 80.

temere, Epist. ΙΙ, 2, 13.

temnere, Sat. Ι, 1, 116.

tempus, Germ. 11,7‚ 1.

tepere, Carm. 1, 4, 20.

terminalia, Epod 2, 59.

ternarius numerus, Carm. 1, 28, 36.
111, 3, 65. 111, 22, 3. C. S. 23.
Sat. ΙΙ, 1, 7.

tibiae, Carm. 111, 19, 19. lv, 15, 30.

timidus cum genet , Epist. 1, 15, 33.

tisanarium, Sat. ΙΙ, 3, 155.

tmesis, Carm. 1, 6, 3. ΙΙ, 16, 11. 33.
Sat. Ι, 1, 86. Ι, 9, 33. ΙΙ, 6, 95.
Epist. Ι, ι, 32.

toga, Carm. 1, 36, 9. Epod. 4, 8.

tollere liberos, Sat. H, 5, 46, ma·
nus, Sat. 11. 5, 97.

toralia, Sat. II, 4, 84.

trahere πεῖθε, Germ. 11, 18, 8.

trepidare, Carm.11, 3, 12. IV, 11, 11.
οιιιιι genet. ΙΙ, 11. 4.

tribalia, Epist. Ι, 13, 15.

triycm, Sat. 1, 6, 126. p. 395.

triumphare, Carm. IV, 2, 49.

triumviri capitales, Epod. 4, 11.

trochus, Garm. 111, 24, 57.

tu, omissum, Sat. ΙΙ, 7, 66.

turIn‘ca, Sat. Ι, 2, 25. ΙΙ, 7, 10. Ep.

tumidus et turbfflus,carm.1,3,1e.

turpiter, A. P. 3.

umbilicus, Epod. 14, 8.

umbrae. Sat. 11, 8, 22.

unge'carm ΙΙ, 12, 7. Sat. 1, 6,12.

αηῖυιεῆι proverbia inde sumpta, Carm.
6, 24. Sat. Ι, 5, 32.

muiumcscabriliiila,l(}a’1·15u.ss, 8, 4.

umens 'arm

unic, Sat. 11, 3, 239.

unua, Epod 12, 4. Epist. Ι, 6, 1.

urbanae, Ep ist. Ι, 9, 11.

urere, Carm. Ι, 4, 8.

ωηατ, Carm. ΙΙ, 9, 9.

urna, Sat. Ι, 1, ’54.

17. cf. Sat. 11, 3. 317.

INDEX

usitatus, Carm. ΙΙ, 26, 1.
ut,0a'1·m.1‚9, 1.1‚14,3.111,4,17.
cf. Epod. 16⁹, 53. Cat-m. ΙΙΙ, 4, 42.
111, 25, 12. lv, 4, 42. Sa’t. ’1, 3.
120. ΙΙ, 3, 246. 'Epist Ι, 19, 3.
utcumque i. q. quandocumque, (ΞΜ-ιιι.
Ι, 35, 23, i. q. simulac, Germ. 1V,
uterque et utrique, Sat.. I, 8, 25.
utne,Sat.11,5, 18.

vacnum, Sat. 11, 3, 10.

vadari, Sat. 1, 9, 36.

vade-3, Sat.

valere cum infinit„ Carm. Ι, 34, 12.

vapor, Epod. 3, 15.

vaporare, Epist. Ι, 16, 7.

vates et poeta, Germ. Π, 6, 24.

Sat. 1, 5, 36.

ve, Carm. ΙΙ, 7, 25. Sat. I, 2, 63.

υσιέιίρὶαοδ Carm. 111, 16, 40. Sat. ΙΙ,
, .

vel, Epod. 2, 17.

velut i. q. velut si, Carm. ΠΙ, 28, 6.

vezeram-i, C. S. 49. Sat. Π, 6, 8. 11,

venue, iaetus. Carm. 11, 7, 25.

vepallida-3, Sat. 1, 2, 129.

zm. ⁸323. ΕιΡὶῗὲ· '14¹⁶’ ⁸·

verber, Carm. 111, 27, 24.

verborum collocatio in versibus ,
Carmw17l5 Ι,,.,,221712913.
11,,510. ΙΙ,8,.1 ΙΙ,9,1. Π,
10,6.11,15‚14.11,20,11'sq.111,'
11, 26. - verbum semel positum,
bie intellegendum, Epod. 5, 87.
- idem verbum in altero versu
repetitum, Epod 16, 41. - verba
cum vi repetita, Germ. Ι, 7, 27.
1, 13, 1. Π, 20, 9. IV, 4, 16. Epod.
17, 7. Οαιιιι. Ι, 35, 15. Sat. l, 6,
{m inter duos versus divisa, Sat.

verene, hypermeter. Cat-m. 111, 29,
35. 1V2,22. 23. Sat.1,4,96.
1,6,1'02; versuum apud Ηόη-
tium repetitio, Epist. Ι, 1, 56.
1,2, 13, versus neglegenter facti,
ICa1·111.,1,26, 11. 11, 13, 27. Epist.

’misula {a carminibus lyricis, Epist.

vesperae, Carm. 11, 9, 10.

υσῖεεε2οι1ιῧῖ, Cat-m. 1v, 13, 13. Sat.

veter-m’oe morbus,Epizt.1, 8, 10.

vetulue,Epiat.1,10,5.

via sacra, Epod. 7, 8.

1, 1,11.

vatillum,

 

