RERUM ΕΤ VERBORUM.

vicarius, sat. 11, 7, 79.

· vicus, Epist. H, 2, 177.

videor, i. q. videor mihi, Carm. 111,

vincere, Sat. 1, 3, 115.

vincire, Sat. 11, 7, 31.

vindicta, Sat. 11, 7, 76.

vin tu et vis tu, Sat. Π, 6, 92.

vini, conservandi ratic, Carm.H, 3, 83
vina graeca, Garm. Ι, 17, 21. ΠΙ,
19, 5. Sat. 11, 8, 153 leniuntur,
Sat. 11, 4. 553 liquantur, Carm. Ι,
11, 6; vinorum genera, Carm. 1,
20, 9. Sat. 11, 8, 15.

virens flamma, Epod. 17 , 33.

viv-90 et puella, Carm. 11, 8, 23. 111,

14, 9.

675

vitreus, Carm. Ι, 17, 20.

vitta, Cat-m. 111, 14, 8.

vocabula media, Carm. Ι, 18, 16.
Epist. Ι, 6, 11. 13; nova, Cat-m.
Ι,2 5ἑ68. traicienda , Garm. IV,

vocativus, carm. Π, 20, 8. Sat. 11,

volem, carm. 111, 30, 16.

votum, Sat. Π, 6, 1.

vox et verbum, Epist. 1, 1, 34.

vulpecula, Epist. 1, 7, 29.

neugma, Carm. ΙΙΙ, 10, 5 sqq. Sat.
mzffkght· 11, 2, 40.

Bonane typi: ostoli Georgi· incar. nond. -

