LIB. Ι. ΟΑΒΜ. XII. XIII. 65

aa Sive subiectos 'Orientis orae
Seras et Indos,

Te minor latum reget aequus orbem3
'I'u gravi curru quaties Olympum,
Tu parum 888118 1111111188 mittes

ω Fulmina 111818.

 

· CARMEN XIII.
Cum tu, Lydia, Telephi
’ Cervioem roseam, 88188 Telephi
Laudas bracchia, vae meum

Fer-vens difficili bile tumet ieeur.
⁶ Tum 1188 1118118 1111111 1188 color
Certa sede manent, umor et in genas
Furtim labitur arguens

Quam lentis penitus macerer ignibuS.

attis orae] in ultimis Orientis oria
habitantes, 111 Verg. Georg. III, 381.
— te minor] of. 081111. 111, 5, l sqq.
Ovid. Met. XV, 858 „Iuppiter 81888
Temperat 8811181888 et mundi regna
triformi83 Terra sub Aug-natm pater
881 81 rector uterque.“ — latum]
Alii ex oodd. laetum, minus reete,

sspffi. t— 9ravi curru] oum tonat 81
11 a .

Carmen XIII.

Caput 11111118 8811811118 1108 881,111
amore 1111111 11181118 8888 fide et eon-
81811118. 0111 quidem sententiae 11888
quasi fabula subiecta 881. Amat poeta
Lydiam, Lydia Telephum3 quem eum
illa semper in ore habeat 1188 desinat
propter pulohritudinem laudare, poe·
tae invidia et ira incenditur. In-
eertum 881, quo 811 tempore 80111Ρο-
81111111 carmen.

V. 1. Telephi] fictum 881 nomem
8111118 quidem egregia iteratio imita—
tur Lydiae frequentem 81118 nominis
commemorationem. Compara Carm.
1V,..,‚.„131111961111923.—
cerea bracchia] eandida ut oera alba.

Horatius ed. nmenburger ed. vn.

Sio 01111188 codd. MSS.. Bentleius
tamen praetulit ex Flavio Capro
grammatico lactea, eumque secuti
811111, Ρ8811118111Ρ1118, Meinekiua, Haup-
11118, Ε8118181111118, Μ111181118; 18818
81118111 iudicavit Κ81181118, Capi-um
ineerta memoria deceptum 8888. of.
Ovid.A.A.111, 199: „Scitis et in-
ducta eandorem quaerere 8818*

Ε118111 Servius ad Vergil. Eclog. 2,
58 legit cerea. 3811118118188188 defen—
dit etiam Mewes Berolin. -- tumet]
οῖδάνεται; Hom. 11. IX, 554. 646. --
iecur] ex opinione veterum in ieeore
811111 cupiditates. ef. Sat. 1, 9, 66.
Carm.IV,1‚ 12. - nec mem· nec
eolor]‚ ‚eum nesciam quid potissimum
faciam, fluctuatio mentis 801018 8118111
proditur 0118* - manent] Pluralis
numerus auctoritate eodicum pro-
1)81111;818 018. de fin. 111, 21:
„neo iustitia 1188 8111181118 8888 om-
111110 potuerunt 11181 ipsae per 88 ex-
petanturf‘ Quibus singularis mmet
placet 118 brevis syllaba caesurae vi
excusanda 881; 01111, 13,16. 111, 16,
26. ·-- unior] of. Carm- IV, 1, 34.
-- furtim] ut neque ipse 8818111 neque

5

