ιε’, -w, -v, z Vera. Glycon.

-.-.·, -w - ΙΙ J... , duo Pherecratei.
Carm.,.I3 13.19.36.ΙΙΙ,9..1519.24...,..2528Ν13
Semel versus est hypermeter 1v, 1, 35.

o) τετράστροφον. ’

1) Asclepiadeum quartum.

mr, -υ ,-ΙΙιυυ ...,‚ ιι (ter)

..2³3 .,. ..ν’ κ
Oarm.1‚6.15. 24. 33. 11,12.111, 10. 16. 1V,5.12.1n-
Asolepiadeo semel diaeresis neglecta, ΙΙ, 12, 25; semel in
pausa brevis est syllaba, ΠΙ, 16, 26. Ιιι Glyconeo semel ’
in basi reperitur nechaone, I, 15, 36.

2) Asclepiadeum quintum.
ιε, ...,.., V.,....ssJ. -ν, .- (bis)

.—- —

-V' ιιι-ι U'U -ν, δέ

Oarm. I, 5. 14. 21. 23. ΙΙΙ, 7. 13. IV, 13.
V. Metram H'pponacteum, διστροφον.
” „av-...5 muz Dimot. troch- catal.
ῦιυειι, csta-5 ...ιε Trimet. iamb. catal.
Carm. ΙΙ, 18. Troohaicum versum sic condidit, ut gravi
quae dicitur dipodia prorsus abstineret.
VI. Mara Pythimbica, δίστροφα .·

a) minue.

J.—, sse, 2¹3 σε, ισο, J(‚ ³ ιτ.- Hex. heroic.

σίν ....‚ v-.. - Dimet iamb. acatal.
Epod. 14 et 15 Ιιι dimetro dactylum habas Epod. 15, 24.
b) m a i u s·

ιπ, ,ιπ ,ῗ-ιῐση ,ιν-υ, J. Η, Jee- Hex. heroic.
..J-0„ ..μνῆ .,va Trimet. iamb. acatal. purus.

Epod. 16. (laesura post quintam syllabam trimetri se·
mel neglecta, v. 4. Purus appellatus est trimeter quia Ho-
ratius in hoc metro puris iambis usus est.

VII. Metra Archilochia, δίστροφαε
a) p rim u m.
Lea, ,La-e, .2.¹.·,·-.·0‚ ..θ-σε, ιζ), ,tv Hex- heroic.

ινα, ιω, ,κ Trim. dactyl. natal. in syllabam.
Oarm. IV, 7.

