NOMINUM PROPRIORUM.

Euander, Sat. 1. 3, 91.

Euhias, 021111. ΠΙ, 25, 9.

Euhius, 021111. Ι, 18, 9. Π, 11, 17.

Eumenides, 021111. Π, 13, 36.

Eupolis, Sat. Ι, 4, 1. Π, 3, 12.

Europe, 021111. ΙΠ, 27, 25. 57.

Eurus, 021111. Ι, 18, 25. 11, 16, 24.
ΙΙΙ, 17, 11. IV, 4, 43. lv, 6, 10.
Epod. 10, 5. 16, 54.

Euterpe, 021111. 1, 1, 33.

Eutrapelus, Epist. Ι, 18, 31.

Εαῠίιιε, Sat. 1, 1, 14. 1, 2, 134.

Fabricius, 021111. 1, 12, 40.

Fabricius pone, Sat. ΙΙ, 3, 36.

Falernum vinum, 021111. Ι, 20, 10.
1, 27, ιο. n, 3, 6. 11, 6, 19. 11,
11, 19. 111, 1, 42. Epod. 4, 13.
Sat. 1, 10, 24. 11, 2, 15. 11, 3, 115.
ΙΙ, 4, 19. 24. 55. II, 8, 16 Epist.
Ι, 14, 34. 1, 18, 91.

Fannius 8Quadratus, Sat. Ι, 4, 21.
, 10, 0.

Faunus, 021111. Ι, 4, 11. Ι, 17, 2.
11, 17, 28. 111, 18. Epist. Ι, 19, 4.
A. P. 244.

Fausta, Sat. Ι, 2, 64.

Favonius, 021111. 1, 4, 1. ΠΙ, 7, 2.

Ferentinum, Epist. Ι, 17 , 8.

Feronia, Sat. 1. 5, 24.

Fescenninus, Epist. 11, 1, 145.

Fidenae, Epist. 1, 11, 8.

Flaviae, Sat. 1, 6, 72.

Florus, Epist. Ι, 3. 11, 2.

Fonteius Capstn, Sat. Ι, 5, 32.

Forentum, 021111. ΙΠ, 4, 16.

Formiae, 021111. ΙΠ, 17, 6. of. Ι,

’ 20, 11.

Fortuna, 021111. Ι, 34, 15. ΠΙ, 29,
49. Sat.. 11, 6, 49. 8, 61. Ep. 1,

11, 20. 12. 9.
Fundanius, sat. 1, 10, 42. 11, 6, 19.
Fundi, Sat. Ι, 5, 34.
Furia, 021111. Ι, 28, 17. Sat. Ι, 8,
45. 11, 3, 135. 141.
Furnius, Sat.. Ι, 10, 86.

Gabii, Epist. 1, 11, 7. 1, 15, 9. 11,

1, 25. 11, 2, 3.
Gades, 021111. Π, 2, 11. H, 6, 1.
Gaetulus, 021111. Ι, 23, 10. ΙΙ, 20, 15.
111, 20, 2. Epist. 11, 2, 181.
Galaesus, 021111. 11, 6, 10.
Gallia, 021111. 1v, 14, 49. ⁸
GaIlIli, Epgd. 9, 18. Sat. Ι, 2, 121.
, 1, 1 .
Gallonius, Sat. H, 2. 47.

Ganymedea, 021111. IV, 4, 4. of. 111,

20, 16.
Hortum 211. munuum-ger ed. vn.

657

Goryanus, 021111. 11, 9, 7. Epist.. 11,

Gessnffffiam. 11, 9, 23. 11, 20, 19.

Gelnlclz’uss: sgirm. Π, 14, 1ο.

Genius, 021111. ΠΙ, 17, 14. Ε . Ι, 7,
94. Π, 1, 144. 2, 187. A. . 210.

Germania, 021111. IV, 5, 26. Epod.

6022}ss darm. 11, 14, 8.

Getae, 021111. ΠΙ, 24, 11. lv, 15, 22.

- acquum, carm. 11, 12, 7. 11, 19, 22.

ΙΙΙ, 1 7.
Glaucus} Sat. 1, 7, 17.
Gnatia, Sat. 1, 5, 97.
Graecam, Epist. 11, 2, 89.
Graecus, cf. ad 021111. ΙΙ, 4, 12.
Grai, ef. 211 021111. ΙΙ, 4, 12. add.
Epod. 10, 12.
Gratiae, 021111. Ι, 4, 6. 1, 30, 6. ΙΠ,
19, 16. 111, 21. 22. IV, 7, 5.
Groephue, 021111. II, 16. Ε .1, 12, 22.
Gyae, 021111. H, 17, 14. 1 , 4, 69.
quee, 021111. Π, 5, 20. ΙΙΙ, 7, 5.

Hadria, 021111. Ι, 3, 15. I, 33, 15.
11, 11, 2. Π, 14, 14. ΙΙΙ, 3, 5. ΠΙ,
9, 23. ΠΙ, 27, 19. Epist. 1, 18, 63.
cf. 021111. Ι, 16, 4.

Haedilia, 021111. 1, 17, 9.

Haedus, 021111. ΙΙΙ, 1, 28.

Haemonia, 021111. Ι, 37, 20.

Haemum 021111. Ι, 12, 6.

Hayna, Sat. 1, 3, 40.

Hannibal, 021111. ΙΙ, 12, 2. 111, 6, 36.
IV, 4, 49. IV, 8, 16. Epod. 16, 8.

Har yia, Sat. H, 2, 40.

H al, 021111. IV, 4, 38. 72.

Hebrus, 021111. 1, 25, 20. ΠΙ, 25, 10.
Epist. 1, 3, 3. Ι, 16, 13.

Hecate, Sat. Ι, 8, 33.

Hector, 021111. Π, 4, 10. lv, 9, 22.
Epod. 17, 12. Sat. Ι, 7, 12. cf.
021111. ΙΙΙ, 3, 28.

Helena, 021111. Ι, 3, 2. Ι, 15, 2. IV,
9, 16. Epod. 17, 42. Sat. Ι, 3, 107.

Helicon, 021111. Ι, 12, 5. Epist. ΙΙ,
1, 218. A. P. 296.

Heliodorus, sat. Ι, 5, 2.

Hercules, 021111. ΙΠ, 3, 9. ΙΠ, 14, 1.
IV, 4, 62. IV, 5, 36. lv, 8, 30.
Epod. 3, 17. 17 31. Sat. ΙΙ, 6, 13.
Epist. 1, 1, 5. 1'1, 1, ιο. of. carm.
Ι, 3, 36. 11, 12, 6.

Hermoyenes, Sat. 1, 3, 129. Ι, 4, 72.
Ι, 9, 25. Ι, 10, 18. 80.

Herodes, Epist. Π, 2. 184.

Hesperia, vide ad 021111. 11, 1, 32.
11, 17, 20. 1v, 15, 16.

42

